<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:cloudservicename="tajhotels"
        cq:lastModified="{Date}2019-06-13T16:31:53.419+05:30"
        cq:lastModifiedBy="admin"
        cq:template="/apps/tajhotels/templates/website-configurations"
        jcr:isCheckedOut="{Boolean}true"
        jcr:lastModified="{Date}2019-06-13T16:31:53.409+05:30"
        jcr:lastModifiedBy="admin"
        jcr:mixinTypes="[mix:versionable]"
        jcr:primaryType="cq:PageContent"
        jcr:title="Ama Stays And Trails"
        jcr:uuid="d17a2599-bae0-4af0-a6ee-cf00786ec206"
        sling:resourceType="tajhotels/components/structure/website-configurations"
        contentRootPath="/content/ama"
        amaBooking="{Boolean}true"
        id="www.amastaysandtrails.com">
        <configurations jcr:primaryType="nt:unstructured">
            <_x0031_
                jcr:primaryType="nt:unstructured"
                ccAvenueAccessKey="AVRN80FI36AY82NRYA"
                ccAvenueCancelUrl="https://www.amastaysandtrails.com/en-in/booking-cart"
                ccAvenueRedirectUrl="https://www.amastaysandtrails.com/bin/postPaymentServlet"
                ccAvenueUrl="https://secure.ccavenue.com/transaction/transaction.do?command=initiateTransaction"
                ccAvenueWorkingKey="7A1540632EBFAB240901824D5DA47981"
                contentRootPath="/content/ama"
                functionId="bookingCCAvenue"
                paymentConfirmUrl="https://www.amastaysandtrails.com/en-in/booking-confirmation"
                paymentMerchantId="83198"/>
           </configurations>
    </jcr:content>
</jcr:root>
