<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="nt:unstructured"
    jcr:title="Header"
    sling:resourceType="cq/gui/components/authoring/dialog">
    <content
        jcr:primaryType="nt:unstructured"
        sling:resourceType="granite/ui/components/coral/foundation/fixedcolumns">
        <items jcr:primaryType="nt:unstructured">
            <column
                jcr:primaryType="nt:unstructured"
                sling:resourceType="granite/ui/components/coral/foundation/container">
                <items jcr:primaryType="nt:unstructured">
                    <tabs
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="granite/ui/components/coral/foundation/tabs"
                        size="L">
                        <items jcr:primaryType="nt:unstructured">
                            <general
                                jcr:primaryType="nt:unstructured"
                                jcr:title="General"
                                sling:resourceType="granite/ui/components/coral/foundation/container">
                                <items jcr:primaryType="nt:unstructured">
                                    <useBrandLogo
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/coral/foundation/form/checkbox"
                                        checked="{Boolean}false"
                                        name="./useBrandLogo"
                                        text="Enable checkbox to use authored logo"
                                        uncheckedValue="false"
                                        value="{Boolean}true"/>
                                    <brandImg
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/coral/foundation/form/pathfield"
                                        fieldDescription="Brand Image for the header"
                                        fieldLabel="Brand Image"
                                        name="./brandImg"
                                        rootPath="/content/dam/"
                                        wrapperClass="core-image-link"/>
                                    <brandImgAlt
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                        fieldLabel="Brand Image Alt Text"
                                        name="./brandImgAlt"/>
                                    <brandLinkUrl
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/coral/foundation/form/pathbrowser"
                                        fieldDescription="Path to navigate to on click brand image"
                                        fieldLabel="Brand Link"
                                        name="./brandLinkUrl"
                                        rootPath="/content"/>
                                    <brandLinkNofollow
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/coral/foundation/form/checkbox"
                                        fieldDescription="Brand Link Nofollow"
                                        name="./brandLinkNofollow"
                                        text="Brand Link Nofollow"
                                        uncheckedValue="false"
                                        value="true"/>
                                    <brandCustomClass
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                        fieldLabel="Custom Css Class for Brand logo"
                                        name="./brandCustomClass"/>
                                    <bookingBtnLabel
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                        fieldLabel="Booking Button Label"
                                        name="./bookingBtnLabel"/>
                                    <bookingBtnRedirection
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/coral/foundation/form/checkbox"
                                        name="./bookingBtnRedirection"
                                        text="Book a stay button redirects to another URL"
                                        value="{Boolean}true"/>
                                    <bookingBtnRedirectionUrl
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                        fieldLabel="Booking Button Redirection URL"
                                        name="./bookingBtnRedirectionUrl"/>
                                    <header-hide
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/coral/foundation/form/checkbox"
                                        checked="{Boolean}false"
                                        fieldDescription="Enable checkbox for IHCL header"
                                        name="./enableihcl"
                                        text="Enable checkbox for IHCL header"
                                        uncheckedValue="false"
                                        value="{Boolean}true"/>
                                    <hide-currency
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/coral/foundation/form/checkbox"
                                        fieldDescription="Disable Currency "
                                        name="./disablecurrency"
                                        text="Disable Currency "
                                        uncheckedValue="false"
                                        value="true"/>
                                    <hide-language
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/coral/foundation/form/checkbox"
                                        fieldDescription="Disable Language"
                                        name="./disablelanguage"
                                        text="Disable Language"
                                        uncheckedValue="false"
                                        value="true"/>
                                    <pageScope
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/coral/foundation/form/checkbox"
                                        fieldDescription="Select the checkbox if header is included in holidays page"
                                        fieldLabel="Select the page scope for this Header Component"
                                        name="./pageScope"
                                        text="Header on Holidays Page"
                                        uncheckedValue="false"
                                        value="true"/>
                                    <hideSignIn
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/coral/foundation/form/checkbox"
                                        fieldDescription="Disable Signin"
                                        name="./isSigninDisabled"
                                        text="Disable Signin"
                                        uncheckedValue="false"
                                        value="true"/>
                                    <ihclcb-reset-userdetails
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/coral/foundation/form/checkbox"
                                        checked="{Boolean}false"
                                        fieldDescription="Enable to Include IHCLCB Reset Userdetails Popup"
                                        name="./ihclcbResetPopup"
                                        text="IHCLCB Reset Userdetails Popup"
                                        uncheckedValue="false"
                                        value="{Boolean}true"/>
                                </items>
                            </general>
                            <headerLinks
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Header"
                                sling:resourceType="granite/ui/components/coral/foundation/container">
                                <items jcr:primaryType="nt:unstructured">
                                    <headers
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/coral/foundation/form/multifield"
                                        composite="{Boolean}true"
                                        fieldLabel="Header Links">
                                        <field
                                            jcr:primaryType="nt:unstructured"
                                            sling:resourceType="granite/ui/components/coral/foundation/container"
                                            name="./headers">
                                            <items jcr:primaryType="nt:unstructured">
                                                <column
                                                    jcr:primaryType="nt:unstructured"
                                                    sling:resourceType="granite/ui/components/coral/foundation/container">
                                                    <items jcr:primaryType="nt:unstructured">
                                                        <headerLabel
                                                            jcr:primaryType="nt:unstructured"
                                                            sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                                            fieldLabel="Header Label"
                                                            name="./headerLabel"/>
                                                        <headerNofollowStatus
                                                            jcr:primaryType="nt:unstructured"
                                                            sling:resourceType="granite/ui/components/coral/foundation/form/checkbox"
                                                            checked="{Boolean}false"
                                                            name="./headerNofollowStatus"
                                                            text="No-follow Status"
                                                            value="on"/>
                                                        <headerLink
                                                            jcr:primaryType="nt:unstructured"
                                                            sling:resourceType="granite/ui/components/coral/foundation/form/pathbrowser"
                                                            fieldLabel="Header Link"
                                                            name="./link"
                                                            rootPath="/content"/>
                                                        <externalLink
                                                            jcr:primaryType="nt:unstructured"
                                                            sling:resourceType="granite/ui/components/coral/foundation/form/checkbox"
                                                            checked="{Boolean}false"
                                                            name="./externalLink"
                                                            text="External Link"
                                                            uncheckedValue="false"
                                                            value="{Boolean}true"/>
                                                    </items>
                                                </column>
                                            </items>
                                        </field>
                                    </headers>
                                </items>
                            </headerLinks>
                            <loginRelated
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Login Related"
                                sling:resourceType="granite/ui/components/coral/foundation/container">
                                <items jcr:primaryType="nt:unstructured">
                                    <signInBtnLabel
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                        fieldLabel="Sign In Button Label"
                                        name="./signInBtnLabel"
                                        value="SIGN IN"/>
                                    <profileBtnLabel
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                        fieldLabel="Profile Button Label"
                                        name="./profileBtnLabel"
                                        value="Edit Profile"/>
                                    <profileBtnLink
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/coral/foundation/form/pathbrowser"
                                        fieldLabel="Profile Button Navigation Link"
                                        name="./profileBtnLink"
                                        rootPath="/content"/>
                                    <loggedInEnrollLabel
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                        fieldLabel="Label for Enroll Button under user dropdown"
                                        name="./loggedInEnrollLabel"
                                        value="Enroll"/>
                                    <signOutBtnLabel
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                        fieldLabel="Sign Out Button Label"
                                        name="./signOutBtnLabel"
                                        value="Sign Out"/>
                                    <signOutRedirectLink
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/coral/foundation/form/pathbrowser"
                                        fieldLabel="Redirect Link on sign out"
                                        name="./signOutRedirectLink"
                                        rootPath="/content"/>
                                    <showEnrolBtn
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/coral/foundation/form/checkbox"
                                        name="./showEnrolBtn"
                                        text="Show Enrol Button on Header"
                                        value="true"/>
                                    <showEnrolBtnTypeHidden
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/foundation/form/hidden"
                                        name="./showEnrolBtn@TypeHint"
                                        value="Boolean"/>
                                    <enrolBtnLabel
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                        fieldLabel="Enrol Button Label"
                                        name="./enrolBtnLabel"
                                        value="Enrol"/>
                                    <enrolRedirectLink
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/coral/foundation/form/pathbrowser"
                                        fieldLabel="Enrol Form Link"
                                        name="./enrolRedirectLink"
                                        rootPath="/content"/>
                                    <ticPtsLabel
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                        fieldLabel="TIC Points Label"
                                        name="./ticPtsLabel"
                                        value="TIC"/>
                                    <epicurePtsLabel
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                        fieldLabel="Epicure Points Label"
                                        name="./epicurePtsLabel"
                                        value="Epicure"/>
                                    <tapPtsLabel
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                        fieldLabel="TAP Points Label"
                                        name="./tapPtsLabel"
                                        value="TAP"/>
                                    <tappmePtsLabel
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                        fieldLabel="TAPPMe Points Label"
                                        name="./tappmePtsLabel"
                                        value="TAPPME"/>
                                </items>
                            </loginRelated>
                            <languages
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Languages"
                                sling:resourceType="granite/ui/components/coral/foundation/container">
                                <items jcr:primaryType="nt:unstructured">
                                    <selectedLangLabel
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                        fieldLabel="Selected Language Label"
                                        name="./selectedLangLabel"/>
                                    <selectedLangImg
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/coral/foundation/form/pathfield"
                                        fieldLabel="Selected Language Image"
                                        name="./selectedLangImg"
                                        rootPath="/content/dam"
                                        wrapperClass="core-image-link"/>
                                    <languageLinks
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/coral/foundation/form/multifield"
                                        composite="{Boolean}true"
                                        fieldLabel="Language Options">
                                        <field
                                            jcr:primaryType="nt:unstructured"
                                            sling:resourceType="granite/ui/components/coral/foundation/container"
                                            name="./languageLinks">
                                            <items jcr:primaryType="nt:unstructured">
                                                <column
                                                    jcr:primaryType="nt:unstructured"
                                                    sling:resourceType="granite/ui/components/coral/foundation/container">
                                                    <items jcr:primaryType="nt:unstructured">
                                                        <langLabel
                                                            jcr:primaryType="nt:unstructured"
                                                            sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                                            fieldLabel="Language Label"
                                                            name="./title"/>
                                                        <langImg
                                                            jcr:primaryType="nt:unstructured"
                                                            sling:resourceType="granite/ui/components/coral/foundation/form/pathfield"
                                                            fieldDescription="Image for the Language"
                                                            fieldLabel="Language Image"
                                                            name="./img"
                                                            rootPath="/content/dam"
                                                            wrapperClass="core-image-link"/>
                                                        <langLink
                                                            jcr:primaryType="nt:unstructured"
                                                            sling:resourceType="granite/ui/components/coral/foundation/form/pathbrowser"
                                                            fieldDescription="Select Path"
                                                            fieldLabel="Link to language specific page"
                                                            name="./link"
                                                            rootPath="/content"/>
                                                    </items>
                                                </column>
                                            </items>
                                        </field>
                                    </languageLinks>
                                </items>
                            </languages>
                            <currency
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Currency"
                                sling:resourceType="granite/ui/components/coral/foundation/container">
                                <items jcr:primaryType="nt:unstructured">
                                    <currencyOptions
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/coral/foundation/form/multifield"
                                        composite="{Boolean}true"
                                        eaem-show-on-collapse="EAEM.showProductName"
                                        fieldLabel="Currency Options">
                                        <field
                                            jcr:primaryType="nt:unstructured"
                                            sling:resourceType="granite/ui/components/coral/foundation/container"
                                            name="./currencyOptions">
                                            <items jcr:primaryType="nt:unstructured">
                                                <column
                                                    jcr:primaryType="nt:unstructured"
                                                    sling:resourceType="granite/ui/components/coral/foundation/container">
                                                    <items jcr:primaryType="nt:unstructured">
                                                        <currLabel
                                                            jcr:primaryType="nt:unstructured"
                                                            sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                                            fieldLabel="Currency Label"
                                                            name="./title"/>
                                                        <currImg
                                                            jcr:primaryType="nt:unstructured"
                                                            sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                                            fieldDescription="Image for the curry"
                                                            fieldLabel="Currency Image"
                                                            name="./img"/>
                                                        <currId
                                                            jcr:primaryType="nt:unstructured"
                                                            sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                                            fieldDescription="A unique identifier for the currency"
                                                            fieldLabel="Currency Id"
                                                            name="./id"
                                                            rootPath="/content"/>
                                                    </items>
                                                </column>
                                            </items>
                                        </field>
                                    </currencyOptions>
                                </items>
                            </currency>
                            <navigationTab
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Navigation"
                                sling:resourceType="granite/ui/components/coral/foundation/container"
                                margin="{Boolean}true">
                                <items jcr:primaryType="nt:unstructured">
                                    <columns
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/coral/foundation/fixedcolumns"
                                        margin="{Boolean}true">
                                        <items jcr:primaryType="nt:unstructured">
                                            <column
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/coral/foundation/container">
                                                <items jcr:primaryType="nt:unstructured">
                                                    <header-navigation
                                                        jcr:primaryType="nt:unstructured"
                                                        sling:resourceType="tajhotels/components/content/header-navigation"
                                                        name="./headerNavs"/>
                                                </items>
                                            </column>
                                        </items>
                                    </columns>
                                </items>
                            </navigationTab>
                            <tajAir
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Taj Air"
                                sling:resourceType="granite/ui/components/coral/foundation/container">
                                <items jcr:primaryType="nt:unstructured">
                                    <quickQuoteBtnLabel
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                        fieldLabel="Quick Quote Label"
                                        name="./tajAirQuote"/>
                                    <isTajAir
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/coral/foundation/form/checkbox"
                                        checked="{Boolean}false"
                                        fieldDescription="Enable for Taj Air Quick Quote"
                                        name="./tajAirPage"
                                        text="Taj Air Quick Quote"
                                        uncheckedValue="false"
                                        value="{Boolean}true"/>
                                </items>
                            </tajAir>
                        </items>
                    </tabs>
                </items>
            </column>
        </items>
    </content>
</jcr:root>
