<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:granite="http://www.adobe.com/jcr/granite/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="nt:unstructured"
    jcr:title="Page"
    sling:resourceType="cq/gui/components/authoring/dialog"
    extraClientlibs="[cq.common.wcm,core.wcm.components.page.v1.editor,cq.wcm.msm.properties,granite.contexthub.configuration]"
    helpPath="https://www.adobe.com/go/aem_cmp_page_v1"
    mode="edit">
    <content
        granite:class="cq-dialog-content-page"
        jcr:primaryType="nt:unstructured"
        sling:resourceType="granite/ui/components/coral/foundation/container">
        <items jcr:primaryType="nt:unstructured">
            <tabs
                granite:class="cq-siteadmin-admin-properties-tabs"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="granite/ui/components/coral/foundation/tabs"
                size="L">
                <items jcr:primaryType="nt:unstructured">
                    <offer-properties
                        cq:showOnCreate="{Boolean}true"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Offer Details"
                        sling:orderBefore="cloudservices"
                        sling:resourceType="granite/ui/components/coral/foundation/fixedcolumns">
                        <items jcr:primaryType="nt:unstructured">
                            <column
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/coral/foundation/container">
                                <items jcr:primaryType="nt:unstructured">
                                    <section
                                        jcr:primaryType="nt:unstructured"
                                        jcr:title="Offer Page Properties"
                                        sling:resourceType="granite/ui/components/coral/foundation/form/fieldset">
                                        <items jcr:primaryType="nt:unstructured">
                                            <offerType
                                                cq:showOnCreate="{Boolean}true"
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                                fieldDescription="Enter the Offer Rate Code"
                                                fieldLabel="Offer Type"
                                                name="./offerType"/>
                                            <offerShortDesc
                                                cq:showOnCreate="{Boolean}true"
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                                fieldDescription="Short Description of the Offer"
                                                fieldLabel="Short Description"
                                                name="./offerShortDesc"/>
                                            <offerTitle
                                                cq:showOnCreate="{Boolean}true"
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                                fieldDescription="Enter the Offer Title"
                                                fieldLabel="Offer Title"
                                                name="./offerTitle"/>
                                            <offerRateCode
                                                cq:showOnCreate="{Boolean}true"
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                                fieldDescription="Enter the Offer Rate Code"
                                                fieldLabel="Offer Rate Code"
                                                name="./offerRateCode"/>
                                            <comparableOfferRateCode
                                                cq:showOnCreate="{Boolean}true"
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                                fieldDescription="Enter another Offer Rate Code for campare with this offer"
                                                fieldLabel="Comparable Offer Rate Code"
                                                name="./comparableOfferRateCode"/>
                                            <roundTheYearOffer
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/coral/foundation/form/checkbox"
                                                name="./roundTheYearOffer"
                                                renderReadOnly="{Boolean}true"
                                                text="Round the Year Offer"
                                                value="true"/>
                                            <nights
                                                cq:showOnCreate="{Boolean}true"
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/coral/foundation/form/numberfield"
                                                fieldDescription="Leave empty to use the Default value"
                                                fieldLabel="Number of nights need to stay"
                                                min="{Long}0"
                                                name="./nights"/>
                                            <offerCategory
                                                cq:showOnCreate="{Boolean}true"
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                                fieldDescription="Enter the Offer Rate Code"
                                                fieldLabel="Offer Category"
                                                name="./offerCategory"/>
                                            <offerCardImage
                                                cq:showOnCreate="{Boolean}true"
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                                fieldDescription="Enter the Offer Card Image Path"
                                                fieldLabel="Offer Card Image"
                                                name="./bannerImage"/>
                                            <offdate
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/coral/foundation/form/datepicker"
                                                allowBulkEdit="{Boolean}true"
                                                displayedFormat="MMMM DD, YYYY hh:mm a"
                                                displayTimezoneMessage="{Boolean}true"
                                                fieldLabel="Offer Ends On"
                                                name="./offerEndsOn"
                                                renderReadOnly="{Boolean}true"
                                                type="datetime"/>
                                            <offStartDate
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/coral/foundation/form/datepicker"
                                                allowBulkEdit="{Boolean}true"
                                                displayedFormat="MMMM DD, YYYY hh:mm a"
                                                displayTimezoneMessage="{Boolean}true"
                                                fieldLabel="Offer starts from"
                                                name="./offerStartsFrom"
                                                renderReadOnly="{Boolean}true"
                                                type="datetime"/>
                                            <memberOnlyOffer
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/coral/foundation/form/checkbox"
                                                name="./memberOnlyOffer"
                                                renderReadOnly="{Boolean}true"
                                                text="Only member can avail offer"
                                                value="true"/>
                                        </items>
                                    </section>
                                </items>
                            </column>
                        </items>
                    </offer-properties>
                    <styles
                        cq:showOnCreate="{Boolean}true"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Styles"
                        sling:orderBefore="advanced"
                        sling:resourceType="granite/ui/components/coral/foundation/fixedcolumns">
                        <items jcr:primaryType="nt:unstructured">
                            <column
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/coral/foundation/container">
                                <items jcr:primaryType="nt:unstructured">
                                    <containerStyles
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                        fieldDescription="Add css classes for your specific page (multiple classes should be separated by space)"
                                        fieldLabel="Container Styles"
                                        name="./containerStyles"
                                        value="offer-details-content-wrapper"/>
                                </items>
                            </column>
                        </items>
                    </styles>
                </items>
            </tabs>
        </items>
    </content>
</jcr:root>
