<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="nt:unstructured"
    jcr:title="AMA Gallery"
    sling:resourceType="cq/gui/components/authoring/dialog">
    <content
        jcr:primaryType="nt:unstructured"
        sling:resourceType="granite/ui/components/foundation/container">
        <items jcr:primaryType="nt:unstructured">
            <tabs
                jcr:primaryType="nt:unstructured"
                sling:resourceType="granite/ui/components/foundation/container">
                <layout
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="granite/ui/components/foundation/layouts/tabs"
                    type="nav"/>
                <items jcr:primaryType="nt:unstructured">
                    <title
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Gallery"
                        sling:resourceType="granite/ui/components/coral/foundation/fixedcolumns">
                        <items jcr:primaryType="nt:unstructured">
                            <column
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/coral/foundation/container">
                                <items jcr:primaryType="nt:unstructured">
                                    <backgroundColor
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/foundation/form/select"
                                        fieldLabel="Background Color"
                                        name="./backgroundColor">
                                        <items jcr:primaryType="nt:unstructured">
                                            <tab
                                                jcr:primaryType="nt:unstructured"
                                                text="Default"
                                                value=""/>
                                            <tab1
                                                jcr:primaryType="nt:unstructured"
                                                text="Grey"
                                                value="background-grey"/>
                                            <tab2
                                                jcr:primaryType="nt:unstructured"
                                                text="White"
                                                value="background-white"/>
                                        </items>
                                    </backgroundColor>
                                    <TopPadding
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/coral/foundation/form/checkbox"
                                        name="./topPadding"
                                        text="Check the checkbox for top padding in ama gallery"
                                        uncheckedValue="false"
                                        value="true"/>
                                    <cards
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/coral/foundation/form/multifield"
                                        composite="{Boolean}true"
                                        fieldDescription="Click 'Add' to add a new banner"
                                        fieldLabel="Images">
                                        <field
                                            jcr:primaryType="nt:unstructured"
                                            sling:resourceType="granite/ui/components/coral/foundation/container"
                                            name="./images">
                                            <items jcr:primaryType="nt:unstructured">
                                                <column
                                                    jcr:primaryType="nt:unstructured"
                                                    sling:resourceType="granite/ui/components/coral/foundation/container">
                                                    <items jcr:primaryType="nt:unstructured">
                                                        <size
                                                            jcr:primaryType="nt:unstructured"
                                                            sling:resourceType="granite/ui/components/foundation/form/select"
                                                            fieldLabel="Image Size"
                                                            name="size">
                                                            <items jcr:primaryType="nt:unstructured">
                                                                <tab
                                                                    jcr:primaryType="nt:unstructured"
                                                                    text="small"
                                                                    value="col-md-4"/>
                                                                <tab1
                                                                    jcr:primaryType="nt:unstructured"
                                                                    text="Medium"
                                                                    value="col-md-6"/>
                                                                <tab2
                                                                    jcr:primaryType="nt:unstructured"
                                                                    text="Large"
                                                                    value="col-md-8"/>
                                                            </items>
                                                        </size>
                                                        <video
                                                            jcr:primaryType="nt:unstructured"
                                                            sling:resourceType="granite/ui/components/coral/foundation/form/checkbox"
                                                            name="./video"
                                                            text="Check the checkbox for Video"
                                                            uncheckedValue="false"
                                                            value="true"/>
                                                        <image
                                                            jcr:primaryType="nt:unstructured"
                                                            sling:resourceType="granite/ui/components/coral/foundation/form/pathbrowser"
                                                            fieldDescription="Select the image to be displayed on page"
                                                            fieldLabel="Image"
                                                            name="image"
                                                            rootPath="/content/dam"
                                                            wrapperClass="core-image-link"/>
                                                        <description
                                                            jcr:primaryType="nt:unstructured"
                                                            sling:resourceType="granite/ui/components/coral/foundation/form/textarea"
                                                            fieldDescription="Enter Image description"
                                                            fieldLabel="Description"
                                                            name="./description"/>
                                                    </items>
                                                </column>
                                            </items>
                                        </field>
                                    </cards>
                                </items>
                            </column>
                        </items>
                    </title>
                </items>
            </tabs>
        </items>
    </content>
</jcr:root>
