<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="nt:unstructured"
    sling:resourceType="cq/gui/components/authoring/dialog">
    <content
        jcr:primaryType="nt:unstructured"
        sling:resourceType="granite/ui/components/coral/foundation/container">
        <items jcr:primaryType="nt:unstructured">
            <tabs
                jcr:primaryType="nt:unstructured"
                sling:resourceType="granite/ui/components/coral/foundation/tabs"
                maximized="{Boolean}true">
                <items jcr:primaryType="nt:unstructured">
                    <general
                        jcr:primaryType="nt:unstructured"
                        jcr:title="General"
                        sling:resourceType="granite/ui/components/coral/foundation/container"
                        margin="{Boolean}true">
                        <items jcr:primaryType="nt:unstructured">
                            <columns
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/coral/foundation/fixedcolumns"
                                margin="{Boolean}true">
                                <items jcr:primaryType="nt:unstructured">
                                    <column
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/coral/foundation/container">
                                        <items jcr:primaryType="nt:unstructured">
                                            <componentLabel
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                                fieldDescription="Component Heading"
                                                fieldLabel="Heading"
                                                name="./heading"/>
                                            <privacyPolicyLabel
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                                fieldDescription="Privacy Policy Label"
                                                fieldLabel="Privacy Policy Label"
                                                name="./privacyPolicyLabel"/>
                                            <privacyPolicyLink
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/coral/foundation/form/pathbrowser"
                                                fieldDescription="Privacy Policy Link"
                                                fieldLabel="Privacy Policy Link"
                                                name="./privacyPolicyLink"/>
                                            <termsOfUseLabel
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                                fieldDescription="Terms of Use Label"
                                                fieldLabel="Terms of Use Label"
                                                name="./termsOfUseLabel"/>
                                            <termsOfUseLink
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/coral/foundation/form/pathbrowser"
                                                fieldDescription="Terms of Use Link"
                                                fieldLabel="Terms of Use Link"
                                                name="./termsOfUseLink"/>
                                            <social-share
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                                fieldDescription="Leave empty to use the Default value"
                                                fieldLabel="Social sharing text"
                                                name="./sharetext"/>
                                            <editButtonPath
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/coral/foundation/form/pathbrowser"
                                                fieldDescription="Edit PagePath"
                                                fieldLabel="Edit Page Path"
                                                name="./editbuttonpath"/>
                                            <cancelButtonPath
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/coral/foundation/form/pathbrowser"
                                                fieldDescription="Cancel Page Path"
                                                fieldLabel="Cancel Page Path"
                                                name="./cancelpagepath"/>
                                        </items>
                                    </column>
                                </items>
                            </columns>
                        </items>
                    </general>
                    <shareByEmail
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Share By Email Settings"
                        sling:resourceType="granite/ui/components/coral/foundation/container"
                        margin="{Boolean}true">
                        <items jcr:primaryType="nt:unstructured">
                            <columns
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/coral/foundation/fixedcolumns"
                                margin="{Boolean}true">
                                <items jcr:primaryType="nt:unstructured">
                                    <column
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/coral/foundation/container">
                                        <items jcr:primaryType="nt:unstructured">
                                            <shareEmailLabel
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                                fieldDescription="Label for Share email field"
                                                fieldLabel="Enter the label for Share email"
                                                name="./shareEmailLabel"/>
                                            <shareEmailSuccessMsg
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                                fieldDescription="Success message to be shown when email is sent successfully."
                                                fieldLabel="Success message to be shown when email is sent successfully."
                                                name="./shareEmailSuccessMsg"/>
                                            <shareEmailFailMsg
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                                fieldDescription="Message to be shown when sending email fails"
                                                fieldLabel="Message to be shown when sending email fails"
                                                name="./shareEmailFailMsg"/>
                                        </items>
                                    </column>
                                </items>
                            </columns>
                        </items>
                    </shareByEmail>
                </items>
            </tabs>
        </items>
    </content>
</jcr:root>
