<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:granite="http://www.adobe.com/jcr/granite/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="nt:unstructured"
    jcr:title="cards"
    sling:resourceType="cq/gui/components/authoring/dialog"
    extraClientlibs="[core.wcm.components.list.v2.editor]"
    helpPath="https://www.adobe.com/go/aem_cmp_list_v2">
    <content
        granite:class="cmp-list__editor"
        jcr:primaryType="nt:unstructured"
        sling:resourceType="granite/ui/components/coral/foundation/container">
        <items jcr:primaryType="nt:unstructured">
            <column
                jcr:primaryType="nt:unstructured"
                sling:resourceType="granite/ui/components/foundation/container">
                <items jcr:primaryType="nt:unstructured">
                    <RemoveShowMoreOption
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="granite/ui/components/foundation/form/checkbox"
                        fieldDescription="Check it to remove show more option"
                        fieldLabel="Remove Show More option"
                        name="./removeShowMore"
                        text="Remove Show More Option"
                        uncheckedValue="false"
                        value="true"/>
                    <multi
                        granite:class=""
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="granite/ui/components/coral/foundation/form/multifield">
                        <field
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="granite/ui/components/foundation/form/fieldset"
                            acs-commons-nested="JSON_STORE"
                            name="./cardlist">
                            <items jcr:primaryType="nt:unstructured">
                                <column
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="granite/ui/components/foundation/container">
                                    <items jcr:primaryType="nt:unstructured">
                                        <cardtitle
                                            jcr:primaryType="nt:unstructured"
                                            sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                            fieldLabel="Enter the Title"
                                            name="./title"/>
                                        <shortdescription
                                            jcr:primaryType="nt:unstructured"
                                            sling:resourceType="/apps/tajhotels/components/content/ihcl/includewidget"
                                            fieldDescription="Enter the short description"
                                            fieldLabel="short description"
                                            name="./description"
                                            path="/apps/tajhotels/components/content/ihcl/text/text"/>
                                        <phoneNumber
                                            jcr:primaryType="nt:unstructured"
                                            sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                            fieldLabel="Phone Number"
                                            name="./phoneNumber"/>
                                        <emailId
                                            jcr:primaryType="nt:unstructured"
                                            sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                            fieldLabel="Email ID"
                                            name="./emailId"/>
                                        <fax
                                            jcr:primaryType="nt:unstructured"
                                            sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                            fieldLabel="Fax"
                                            name="./fax"/>
                                    </items>
                                </column>
                            </items>
                        </field>
                    </multi>
                </items>
            </column>
        </items>
    </content>
</jcr:root>
