<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    cq:lastReplicated="{Date}2016-03-09T04:27:28.026-05:00"
    cq:lastReplicatedBy="avinashk"
    cq:lastReplicationAction="Activate"
    jcr:description=""
    jcr:mixinTypes="[cq:ReplicationStatus]"
    jcr:primaryType="cq:Tag"
    jcr:title="Venues"
    sling:resourceType="cq/tagging/components/tag">
    <events/>
    <audio-visual/>
    <seating-style/>
    <size/>
    <capacity/>
</jcr:root>
