<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="nt:unstructured"
    jcr:title="AMA Activities Cards"
    sling:resourceType="cq/gui/components/authoring/dialog">
    <content
        jcr:primaryType="nt:unstructured"
        sling:resourceType="granite/ui/components/foundation/container">
        <items jcr:primaryType="nt:unstructured">
            <column
                jcr:primaryType="nt:unstructured"
                sling:resourceType="granite/ui/components/coral/foundation/container">
                <items jcr:primaryType="nt:unstructured">
                    <image
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="granite/ui/components/coral/foundation/form/pathbrowser"
                        fieldDescription="Select the image to be displayed on page"
                        fieldLabel="Image"
                        name="./image"
                        rootPath="/content/dam"
                        wrapperClass="core-image-link"/>
                    <tags
                        cq:showOnCreate="{Boolean}true"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="cq/gui/components/common/tagspicker"
                        allowBulkEdit="{Boolean}true"
                        allowCreate="{Boolean}true"
                        cq-msm-lockable="cq:tags"
                        fieldLabel="Tags"
                        name="./cq:tags"
                        renderReadOnly="{Boolean}true"/>
                    <title
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                        fieldDescription="Enter the title"
                        fieldLabel="Activity Title"
                        name="./title"/>
                    <description
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="/apps/tajhotels/components/content/ihcl/includewidget"
                        fieldDescription="Enter the description"
                        fieldLabel="Description"
                        name="./description"
                        path="/apps/tajhotels/components/content/ihcl/text/text"/>
                    <buttonLabel
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                        fieldLabel="Button Label"
                        name="./buttonLabel"/>
                    <buttonUrl
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="granite/ui/components/coral/foundation/form/pathbrowser"
                        fieldLabel="Button Url"
                        name="./buttonUrl"/>
                </items>
            </column>
        </items>
    </content>
</jcr:root>
