<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:lastModified="{Date}2015-10-15T10:54:17.136+05:30"
    jcr:lastModifiedBy="admin"
    jcr:primaryType="cq:Tag"
    jcr:title="Amenities"
    jcr:title.en="Amenities"
    sling:resourceType="cq/tagging/components/tag">
    <bar/>
</jcr:root>
