<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    cq:lastReplicated="{Date}2017-04-14T02:58:24.197-04:00"
    cq:lastReplicatedBy="bipin.c@tcs.com"
    cq:lastReplicationAction="Activate"
    jcr:description=""
    jcr:mixinTypes="[cq:ReplicationStatus]"
    jcr:primaryType="cq:Tag"
    jcr:title="Ayurveda Therapies"
    sling:resourceType="cq/tagging/components/tag">
    <abhyanga/>
    <mukhlepa/>
    <udvartana/>
    <kati-basti/>
    <pichu/>
    <snana/>
    <mukhalepa/>
    <consultation/>
    <dinacharya/>
    <shirodhara/>
    <abhyanga-shirodhara/>
    <Kizhi/>
</jcr:root>
