<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    cq:lastReplicated="{Date}2016-02-26T07:32:19.205-05:00"
    cq:lastReplicatedBy="harshas"
    cq:lastReplicationAction="Activate"
    jcr:description=""
    jcr:mixinTypes="[cq:ReplicationStatus]"
    jcr:primaryType="cq:Tag"
    jcr:title="Themes"
    sling:resourceType="cq/tagging/components/tag">
    <food-_x0026_-drink/>
    <new-openings/>
    <spa-_x0026_-wellness/>
    <experiences/>
    <kids-_x0026_-family/>
    <art-architecture-_x0026_-design/>
    <events/>
    <history/>
    <promotions/>
    <corporate-news/>
    <csr/>
    <awards/>
    <appointments-and-people/>
    <loyalty/>
    <new-hotels-and-developments/>
</jcr:root>
