<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:granite="http://www.adobe.com/jcr/granite/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="nt:unstructured"
    jcr:title="IHCLWorkWithGlobalLeader"
    sling:resourceType="cq/gui/components/authoring/dialog"
    extraClientlibs="[core.wcm.components.list.v2.editor]"
    helpPath="https://www.adobe.com/go/aem_cmp_list_v2">
    <content
        granite:class="cmp-list__editor"
        jcr:primaryType="nt:unstructured"
        sling:resourceType="granite/ui/components/coral/foundation/container">
        <items jcr:primaryType="nt:unstructured">
            <description
                jcr:primaryType="nt:unstructured"
                sling:resourceType="/apps/tajhotels/components/content/ihcl/includewidget"
                fieldDescription="Enter the description"
                fieldLabel="description"
                name="./description"
                path="/apps/tajhotels/components/content/ihcl/text/text"/>
            <title
                jcr:primaryType="nt:unstructured"
                sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                fieldLabel="Enter the title"
                name="./title"/>
            <shortdescription
                jcr:primaryType="nt:unstructured"
                sling:resourceType="/apps/tajhotels/components/content/ihcl/includewidget"
                fieldDescription="Enter the short description"
                fieldLabel="short description"
                name="./description"
                path="/apps/tajhotels/components/content/ihcl/text/text"/>
            <longdescription
                jcr:primaryType="nt:unstructured"
                sling:resourceType="/apps/tajhotels/components/content/ihcl/includewidget"
                fieldDescription="Enter the long description"
                fieldLabel="Long description"
                name="./longdescription"
                path="/apps/tajhotels/components/content/ihcl/text/text"/>
            <image
                jcr:primaryType="nt:unstructured"
                sling:resourceType="granite/ui/components/coral/foundation/form/pathfield"
                fieldLabel="Enter the GlobalLeader Image"
                name="./image"
                rootPath="/content/dam"
                wrapperClass="core-image-link"/>
            <buttontext
                jcr:primaryType="nt:unstructured"
                sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                fieldLabel="Enter the button text"
                name="./buttontext"/>
            <buttonUrl
                jcr:primaryType="nt:unstructured"
                sling:resourceType="granite/ui/components/coral/foundation/form/pathbrowser"
                fieldLabel="Enter the button Url"
                name="./buttonurl"/>
        </items>
    </content>
</jcr:root>
