<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="nt:unstructured"
    jcr:title="Event Details"
    sling:resourceType="cq/gui/components/authoring/dialog"
    helpPath="https://www.adobe.com/go/aem_cmp_title_v1">
    <content
        jcr:primaryType="nt:unstructured"
        sling:resourceType="granite/ui/components/coral/foundation/fixedcolumns">
        <items jcr:primaryType="nt:unstructured">
            <column
                jcr:primaryType="nt:unstructured"
                sling:resourceType="granite/ui/components/coral/foundation/container">
                <items jcr:primaryType="nt:unstructured">
                    <eventName
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                        fieldDescription="Leave empty to use the Default value"
                        fieldLabel="Event Name"
                        name="./eventName"/>
                    <eventDate
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="granite/ui/components/coral/foundation/form/datepicker"
                        fieldLabel="Event Date"
                        name="./eventDate"
                        type="datetime"/>
                    <location
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                        fieldLabel="Event Location"
                        name="./eventLoc"/>
                    <ticketsAvailable
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                        fieldLabel="Tickets Available"
                        name="./ticketsAvail"/>
                    <eventsImage
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="granite/ui/components/coral/foundation/form/pathfield"
                        fieldDescription="Select the image to be displayed on page"
                        fieldLabel="Events Image"
                        id="eventsImage"
                        name="./eventsImage"
                        rootPath="/content/dam"
                        wrapperClass="core-image-link"/>
                    <eventDescription
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="/apps/tajhotels/components/content/ihcl/includewidget"
                        fieldDescription="Please give a brief description"
                        fieldLabel="Event Description"
                        name="./eventDescription"
                        path="/apps/tajhotels/components/content/ihcl/text/text"/>
                </items>
            </column>
        </items>
    </content>
</jcr:root>
