<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:lastModified="{Date}2018-09-19T11:32:39.944+05:30"
        cq:lastModifiedBy="admin"
        cq:template="/conf/tajhotels/settings/wcm/templates/amp-template"
        jcr:primaryType="cq:PageContent"
        sling:resourceType="tajhotels/components/structure/amp-page">
        <root
            jcr:lastModified="{Date}2018-09-19T18:55:53.169+05:30"
            jcr:lastModifiedBy="admin"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/responsivegrid"/>
    </jcr:content>
</jcr:root>
