<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:cloudservicename="tajhotels"
        cq:lastModified="{Date}2019-06-13T16:21:05.026+05:30"
        cq:lastModifiedBy="admin"
        cq:lastReplicated="{Date}2019-07-02T11:45:46.782+05:30"
        cq:lastReplicatedBy="moonraft"
        cq:lastReplicationAction="Activate"
        cq:template="/apps/tajhotels/templates/website-configurations"
        jcr:isCheckedOut="{Boolean}true"
        jcr:lastModified="{Date}2019-06-13T16:21:05.016+05:30"
        jcr:lastModifiedBy="admin"
        jcr:mixinTypes="[mix:versionable]"
        jcr:primaryType="cq:PageContent"
        jcr:title="Tajhotels - Stage"
        jcr:uuid="ee98d0b6-05f0-4026-a1a6-82c851b20362"
        sling:resourceType="tajhotels/components/structure/website-configurations"
        id="taj-stage63.adobecqms.net">
        <configurations jcr:primaryType="nt:unstructured">
            <_x0031_
                jcr:primaryType="nt:unstructured"
                ccAvenueAccessKey="AVGU01FG98BV31UGVB"
                ccAvenueCancelUrl="https://taj-stage63.adobecqms.net/en-in/booking-cart"
                ccAvenueRedirectUrl="https://taj-stage63.adobecqms.net/bin/postPaymentServlet"
                ccAvenueUrl="https://test.ccavenue.com/transaction/transaction.do?command=initiateTransaction"
                ccAvenueWorkingKey="2A5E533FC0DF20A4C20ADB5CE47ACBB0"
                contentRootPath="/content/tajhotels"
                functionId="bookingCCAvenue"
                paymentConfirmUrl="https://taj-stage63.adobecqms.net/en-in/booking-confirmation"
                paymentMerchantId="4"/>
            <_x0032_
                jcr:primaryType="nt:unstructured"
                ccAvenueAccessKey="AVGU01FG98BV31UGVB"
                ccAvenueCancelUrl="https://taj-stage63.adobecqms.net/en-in/booking-confirmation"
                ccAvenueRedirectUrl="https://taj-stage63.adobecqms.net/bin/giftcardPostPaymentServlet"
                ccAvenueUrl="https://test.ccavenue.com/transaction/transaction.do?command=initiateTransaction"
                ccAvenueWorkingKey="2A5E533FC0DF20A4C20ADB5CE47ACBB0"
                contentRootPath="/content/tajhotels"
                functionId="giftcardCCAvenue"
                paymentConfirmUrl="https://taj-stage63.adobecqms.net/en-in/booking-confirmation"
                paymentMerchantId="4"/>
            <_x0033_
                jcr:primaryType="nt:unstructured"
                ccAvenueAccessKey="AVGU01FG98BV31UGVB"
                ccAvenueCancelUrl="https://taj-stage63.adobecqms.net/en-in/booking-cart"
                ccAvenueRedirectUrl="https://taj-stage63.adobecqms.net/bin/giftHamperPostPaymentServlet"
                ccAvenueUrl="https://test.ccavenue.com/transaction/transaction.do?command=initiateTransaction"
                ccAvenueWorkingKey="2A5E533FC0DF20A4C20ADB5CE47ACBB0"
                contentRootPath="/content/tajhotels"
                functionId="giftHamperCCAvenue"
                paymentConfirmUrl="https://taj-stage63.adobecqms.net/en-in/booking-confirmation"
                paymentMerchantId="4"/>
             <_x0034_
                jcr:primaryType="nt:unstructured"
                ccAvenueAccessKey="AVGU01FG98BV31UGVB"
                ccAvenueCancelUrl="https://taj-stage63.adobecqms.net/en-in/corporate-booking/booking-cart"
                ccAvenueRedirectUrl="https://taj-stage63.adobecqms.net/bin/corporatePostPaymentServlet"
                ccAvenueUrl="https://test.ccavenue.com/transaction/transaction.do?command=initiateTransaction"
                ccAvenueWorkingKey="2A5E533FC0DF20A4C20ADB5CE47ACBB0"
                contentRootPath="/content/ihclcb"
                functionId="corporateBookingCCAvenue"
                paymentConfirmUrl="https://taj-stage63.adobecqms.net/en-in/corporate-booking/booking-confirmation"
                paymentMerchantId="4"/>
            <_x0035_
                jcr:primaryType="nt:unstructured"
                ccAvenueAccessKey="AVGU01FG98BV31UGVB"
                ccAvenueCancelUrl="https://taj-stage63.adobecqms.net/en-in/booking-cart"
                ccAvenueRedirectUrl="https://taj-stage63.adobecqms.net/bin/eventBookingPostPaymentServlet"
                ccAvenueUrl="https://test.ccavenue.com/transaction/transaction.do?command=initiateTransaction"
                ccAvenueWorkingKey="2A5E533FC0DF20A4C20ADB5CE47ACBB0"
                contentRootPath="/content/tajhotels"
                functionId="eventCCAvenue"
                paymentConfirmUrl="https://taj-stage63.adobecqms.net/en-in/booking-confirmation"
                paymentMerchantId="4"/>
        </configurations>
    </jcr:content>
</jcr:root>
