<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:cloudservicename="tajhotels"
        cq:lastModified="{Date}2019-06-13T16:20:44.967+05:30"
        cq:lastModifiedBy="admin"
        cq:template="/apps/tajhotels/templates/website-configurations"
        jcr:isCheckedOut="{Boolean}true"
        jcr:lastModified="{Date}2019-06-13T16:20:44.953+05:30"
        jcr:lastModifiedBy="admin"
        jcr:mixinTypes="[mix:versionable]"
        jcr:primaryType="cq:PageContent"
        jcr:title="Vivanta"
        jcr:uuid="3fee0127-9b28-4804-9b1d-74a027068ac3"
        sling:resourceType="tajhotels/components/structure/website-configurations"
        id="www.vivantahotels.com">
        <configurations jcr:primaryType="nt:unstructured">
            <_x0031_
                jcr:primaryType="nt:unstructured"
                ccAvenueAccessKey="AVRN80FI36AY82NRYA"
                ccAvenueCancelUrl="https://www.vivantahotels.com/en-in/booking-cart"
                ccAvenueRedirectUrl="https://www.vivantahotels.com/bin/postPaymentServlet"
                ccAvenueUrl="https://secure.ccavenue.com/transaction/transaction.do?command=initiateTransaction"
                ccAvenueWorkingKey="7A1540632EBFAB240901824D5DA47981"
                contentRootPath="/content/vivanta"
                functionId="bookingCCAvenue"
                paymentConfirmUrl="https://www.vivantahotels.com/en-in/booking-confirmation"
                paymentMerchantId="83198"/>
            <_x0032_
                jcr:primaryType="nt:unstructured"
                ccAvenueAccessKey="AVGI85GE20AO33IGOA"
                ccAvenueCancelUrl="https://www.vivantahotels.com/en-in/booking-confirmation"
                ccAvenueRedirectUrl="https://www.vivantahotels.com/bin/giftcardPostPaymentServlet"
                ccAvenueUrl="https://secure.ccavenue.com/transaction/transaction.do?command=initiateTransaction"
                ccAvenueWorkingKey="E23EA1A4DB94FCA9430EABB350F1E391"
                contentRootPath="/content/vivanta"
                functionId="giftcardCCAvenue"
                paymentConfirmUrl="https://www.vivantahotels.com/en-in/booking-confirmation"
                paymentMerchantId="84906"/>
            <_x0033_
                jcr:primaryType="nt:unstructured"
                ccAvenueAccessKey="AVGU01FG98BV31UGVB"
                ccAvenueCancelUrl="https://www.vivantahotels.com/en-in/booking-confirmation"
                ccAvenueRedirectUrl="https://www.vivantahotels.com/bin/giftHamperPostPaymentServlet"
                ccAvenueUrl="https://secure.ccavenue.com/transaction/transaction.do?command=initiateTransaction"
                ccAvenueWorkingKey="2A5E533FC0DF20A4C20ADB5CE47ACBB0"
                contentRootPath="/content/vivanta"
                functionId="giftHamperCCAvenue"
                paymentConfirmUrl="https://www.vivantahotels.com/en-in/booking-confirmation"
                paymentMerchantId="44"/>
            <_x0034_
                jcr:primaryType="nt:unstructured"
                ccAvenueAccessKey="AVGU01FG98BV31UGVB"
                ccAvenueCancelUrl="https://www.vivantahotels.com/en-in/booking-confirmation"
                ccAvenueRedirectUrl="https://www.vivantahotels.com/bin/eventBookingPostPaymentServlet"
                ccAvenueUrl="https://secure.ccavenue.com/transaction/transaction.do?command=initiateTransaction"
                ccAvenueWorkingKey="2A5E533FC0DF20A4C20ADB5CE47ACBB0"
                contentRootPath="/content/vivanta"
                functionId="eventCCAvenue"
                paymentConfirmUrl="https://www.vivantahotels.com/en-in/booking-confirmation"
                paymentMerchantId="44"/>
        </configurations>
    </jcr:content>
</jcr:root>
