<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="nt:unstructured"
    jcr:title="Title and description"
    sling:resourceType="cq/gui/components/authoring/dialog"
    helpPath="https://www.adobe.com/go/aem_cmp_title_v1">
    <content
        jcr:primaryType="nt:unstructured"
        sling:resourceType="granite/ui/components/coral/foundation/fixedcolumns">
        <items jcr:primaryType="nt:unstructured">
            <column
                jcr:primaryType="nt:unstructured"
                sling:resourceType="granite/ui/components/coral/foundation/container">
                <items jcr:primaryType="nt:unstructured">
                    <title
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="/apps/tajhotels/components/content/ihcl/includewidget"
                        fieldDescription="Title"
                        fieldLabel="Title"
                        name="./headerTitle"
                        path="/apps/tajhotels/components/content/ihcl/text/text"/>
                    <description
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="/apps/tajhotels/components/content/ihcl/includewidget"
                        fieldDescription="Description"
                        fieldLabel="Description"
                        name="./headerDescription"
                        path="/apps/tajhotels/components/content/ihcl/text/text"/>
                    <type
                        cq:showOnCreate="{Boolean}true"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="granite/ui/components/foundation/form/select"
                        cq-msm-lockable="columns"
                        fieldLabel="Holidays Heading/Title (SEO)"
                        name="./type">
                        <items jcr:primaryType="nt:unstructured">
                            <h1
                                jcr:primaryType="nt:unstructured"
                                text="H1"
                                value="h1"/>
                            <h2
                                jcr:primaryType="nt:unstructured"
                                text="H2"
                                value="h2"/>
                            <h3
                                jcr:primaryType="nt:unstructured"
                                text="H3"
                                value="h3"/>
                            <h4
                                jcr:primaryType="nt:unstructured"
                                text="H4"
                                value="h4"/>
                            <h5
                                jcr:primaryType="nt:unstructured"
                                text="H5"
                                value="h5"/>
                            <h6
                                jcr:primaryType="nt:unstructured"
                                text="H6"
                                value="h6"/>
                        </items>
                    </type>
                </items>
            </column>
        </items>
    </content>
</jcr:root>
