<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:granite="http://www.adobe.com/jcr/granite/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="nt:unstructured"
    jcr:title="Profile details"
    sling:resourceType="cq/gui/components/authoring/dialog"
    extraClientlibs="[core.wcm.components.image.v2.editor]"
    helpPath="https://www.adobe.com/go/aem_cmp_image_v2">
    <content
        granite:class="cmp-image__editor"
        jcr:primaryType="nt:unstructured"
        sling:resourceType="granite/ui/components/coral/foundation/container">
        <items jcr:primaryType="nt:unstructured">
            <tabs
                jcr:primaryType="nt:unstructured"
                sling:resourceType="granite/ui/components/coral/foundation/tabs"
                maximized="{Boolean}true">
                <items jcr:primaryType="nt:unstructured">
                    <asset
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Add Details"
                        sling:resourceType="granite/ui/components/coral/foundation/container"
                        margin="{Boolean}true">
                        <items jcr:primaryType="nt:unstructured">
                            <columns
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/coral/foundation/fixedcolumns"
                                margin="{Boolean}true">
                                <items jcr:primaryType="nt:unstructured">
                                    <column
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/coral/foundation/container">
                                        <items
                                            jcr:primaryType="nt:unstructured"
                                            sling:hideChildren="[file,title,alt,linkURL,description,size]">
                                            <personName
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                                fieldLabel="Person Name "
                                                name="./personName"/>
                                            <type
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/coral/foundation/form/select"
                                                fieldLabel="Type / Size"
                                                name="./type">
                                                <items jcr:primaryType="nt:unstructured">
                                                    <def
                                                        jcr:primaryType="nt:unstructured"
                                                        text="(default)"
                                                        value=""/>
                                                    <h1
                                                        jcr:primaryType="nt:unstructured"
                                                        text="H1"
                                                        value="h1"/>
                                                    <h2
                                                        jcr:primaryType="nt:unstructured"
                                                        text="H2"
                                                        value="h2"/>
                                                    <h3
                                                        jcr:primaryType="nt:unstructured"
                                                        text="H3"
                                                        value="h3"/>
                                                    <h4
                                                        jcr:primaryType="nt:unstructured"
                                                        text="H4"
                                                        value="h4"/>
                                                    <h5
                                                        jcr:primaryType="nt:unstructured"
                                                        text="H5"
                                                        value="h5"/>
                                                    <h6
                                                        jcr:primaryType="nt:unstructured"
                                                        text="H6"
                                                        value="h6"/>
                                                </items>
                                            </type>
                                            <disignation
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                                fieldLabel="Designation"
                                                name="./designation"/>
                                            <shortdescription
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="/apps/tajhotels/components/content/ihcl/includewidget"
                                                fieldDescription="Enter the short description"
                                                fieldLabel="short description"
                                                name="./description"
                                                path="/apps/tajhotels/components/content/ihcl/text/text"/>
                                            <longdescription
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="/apps/tajhotels/components/content/ihcl/includewidget"
                                                fieldDescription="Enter the long description"
                                                fieldLabel="Long description"
                                                name="./longdescription"
                                                path="/apps/tajhotels/components/content/ihcl/text/text"/>
                                            <image
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="cq/gui/components/authoring/dialog/fileupload"
                                                autoStart="{Boolean}false"
                                                class="cq-droptarget"
                                                fieldLabel="Image asset"
                                                fileNameParameter="./fileName"
                                                fileReferenceParameter="./fileReference"
                                                mimeTypes="[image]"
                                                multiple="{Boolean}false"
                                                name="./file"
                                                title="Upload Image Asset"
                                                uploadUrl="${suffix.path}"
                                                useHTML5="{Boolean}true"/>
                                            <buttonLinkTo
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/coral/foundation/form/pathfield"
                                                fieldLabel="Back button Link to"
                                                name="./buttonLinkTo"
                                                rootPath="/content/tajhotels/in/en/"
                                                suffix=".html"/>
                                            <buttontext
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                                fieldLabel="Enter the banner buttontext"
                                                name="./buttontext"/>
                                        </items>
                                    </column>
                                </items>
                            </columns>
                        </items>
                    </asset>
                </items>
            </tabs>
        </items>
    </content>
</jcr:root>
