<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    cq:lastReplicated="{Date}2016-03-19T05:39:04.415-04:00"
    cq:lastReplicatedBy="sapient-admin"
    cq:lastReplicationAction="Activate"
    jcr:description="AE"
    jcr:lastModified="{Date}2016-03-18T10:56:34.268-04:00"
    jcr:lastModifiedBy="sourabhu"
    jcr:mixinTypes="[cq:ReplicationStatus]"
    jcr:primaryType="cq:Tag"
    jcr:title="United Arab Emirates"
    sling:resourceType="cq/tagging/components/tag">
    <dubai/>
</jcr:root>
