<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="nt:unstructured"
    jcr:title="Destination Hotel Banner"
    sling:resourceType="cq/gui/components/authoring/dialog"
    extraClientlibs="[core.wcm.components.image.v1.editor]">
    <content
        jcr:primaryType="nt:unstructured"
        sling:resourceType="granite/ui/components/foundation/container">
        <items jcr:primaryType="nt:unstructured">
            <column
                jcr:primaryType="nt:unstructured"
                sling:resourceType="granite/ui/components/foundation/container">
                <items jcr:primaryType="nt:unstructured">
                    <destinationName
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                        fieldDescription="Name of Destination to be displayed on banner"
                        fieldLabel="Destination Name"
                        name="./destinationName"/>
                    <hotelName
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                        fieldDescription="Name of the hotel to be displayed on banner"
                        fieldLabel="Hotel Name"
                        name="./hotelName"/>
                    <hotelLocation
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                        fieldDescription="Location of the Hotel"
                        fieldLabel="Hotel Location"
                        name="./hotelLocation"/>
                    <location
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                        fieldDescription="Location of Destination along with Country Code eg Mumbai,In"
                        fieldLabel="Location of Destination along with Country Code eg Mumbai,In"
                        name="./location"/>
                    <bannerImage
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="tajhotels/components/content/image-crop-selector"
                        aspect="7.0"
                        label="Banner Image"
                        name="./bannerImage"/>
                    <mobileImage
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="tajhotels/components/content/image-crop-selector"
                        aspect="1.0"
                        label="Mobile Image"
                        name="./mobileImage"/>
                </items>
            </column>
        </items>
    </content>
</jcr:root>
