<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="nt:unstructured"
    jcr:title="TajAir - Take A Tour"
    sling:resourceType="cq/gui/components/authoring/dialog">
    <content
        jcr:primaryType="nt:unstructured"
        sling:resourceType="granite/ui/components/coral/foundation/fixedcolumns">
        <items jcr:primaryType="nt:unstructured">
            <tabs
                jcr:primaryType="nt:unstructured"
                sling:resourceType="granite/ui/components/coral/foundation/tabs"
                maximized="{Boolean}true">
                <items jcr:primaryType="nt:unstructured">
                    <section1
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Section 1"
                        sling:resourceType="granite/ui/components/coral/foundation/container"
                        margin="{Boolean}true">
                        <items jcr:primaryType="nt:unstructured">
                            <column
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/coral/foundation/container">
                                <items jcr:primaryType="nt:unstructured">
                                    <title
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                        fieldLabel="Title"
                                        name="./title1"/>
                                    <description
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/coral/foundation/form/textarea"
                                        fieldLabel="Description"
                                        name="./description1"/>
                                    <brandImg
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/coral/foundation/form/pathfield"
                                        fieldDescription="Brand Image for the header"
                                        fieldLabel="1st Icon"
                                        name="./brandImg11"
                                        rootPath="/content/dam/tajhotels"
                                        wrapperClass="core-image-link"/>
                                    <brandImgAlt
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                        fieldLabel="1st Icon Alt Text"
                                        name="./brandImgAlt11"/>
                                    <brandImg2
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/coral/foundation/form/pathfield"
                                        fieldDescription="Brand Image for the header"
                                        fieldLabel="2nd Icon"
                                        name="./brandImg12"
                                        rootPath="/content/dam/tajhotels"
                                        wrapperClass="core-image-link"/>
                                    <brandImgAlt2
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                        fieldLabel="2nd Icon Alt Text"
                                        name="./brandImgAlt12"/>
                                    <brandImg3
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/coral/foundation/form/pathfield"
                                        fieldDescription="Brand Image for the header"
                                        fieldLabel="3rd Icon"
                                        name="./brandImg13"
                                        rootPath="/content/dam/tajhotels"
                                        wrapperClass="core-image-link"/>
                                    <brandImgAlt3
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                        fieldLabel="3rd Icon Alt Text"
                                        name="./brandImgAlt13"/>
                                </items>
                            </column>
                        </items>
                    </section1>
                    <section2
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Section 2"
                        sling:resourceType="granite/ui/components/coral/foundation/container"
                        margin="{Boolean}true">
                        <items jcr:primaryType="nt:unstructured">
                            <column
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/coral/foundation/container">
                                <items jcr:primaryType="nt:unstructured">
                                    <title
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                        fieldLabel="Title"
                                        name="./title2"/>
                                    <description
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/coral/foundation/form/textarea"
                                        fieldLabel="Description"
                                        name="./description2"/>
                                    <brandImg
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/coral/foundation/form/pathfield"
                                        fieldDescription="Brand Image for the header"
                                        fieldLabel="1st Icon"
                                        name="./brandImg21"
                                        rootPath="/content/dam/tajhotels"
                                        wrapperClass="core-image-link"/>
                                    <brandImgAlt
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                        fieldLabel="1st Icon Alt Text"
                                        name="./brandImgAlt21"/>
                                    <brandImg2
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/coral/foundation/form/pathfield"
                                        fieldDescription="Brand Image for the header"
                                        fieldLabel="2nd Icon"
                                        name="./brandImg22"
                                        rootPath="/content/dam/tajhotels"
                                        wrapperClass="core-image-link"/>
                                    <brandImgAlt2
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                        fieldLabel="2nd Icon Alt Text"
                                        name="./brandImgAlt22"/>
                                    <brandImg3
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/coral/foundation/form/pathfield"
                                        fieldDescription="Brand Image for the header"
                                        fieldLabel="3rd Icon"
                                        name="./brandImg23"
                                        rootPath="/content/dam/tajhotels"
                                        wrapperClass="core-image-link"/>
                                    <brandImgAlt3
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                        fieldLabel="1st Brand Image Alt Text"
                                        name="./brandImgAlt23"/>
                                </items>
                            </column>
                        </items>
                    </section2>
                    <section3
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Section 3"
                        sling:resourceType="granite/ui/components/coral/foundation/container"
                        margin="{Boolean}true">
                        <items jcr:primaryType="nt:unstructured">
                            <column
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/coral/foundation/container">
                                <items jcr:primaryType="nt:unstructured">
                                    <title
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                        fieldLabel="Title"
                                        name="./title3"/>
                                    <description
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/coral/foundation/form/textarea"
                                        fieldLabel="Description"
                                        name="./description3"/>
                                    <brandImg
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/coral/foundation/form/pathfield"
                                        fieldDescription="Brand Image for the header"
                                        fieldLabel="1st Icon"
                                        name="./brandImg31"
                                        rootPath="/content/dam/tajhotels"
                                        wrapperClass="core-image-link"/>
                                    <brandImgAlt
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                        fieldLabel="1st Icon Alt Text"
                                        name="./brandImgAlt31"/>
                                    <brandImg2
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/coral/foundation/form/pathfield"
                                        fieldDescription="Brand Image for the header"
                                        fieldLabel="2nd Icon"
                                        name="./brandImg32"
                                        rootPath="/content/dam/tajhotels"
                                        wrapperClass="core-image-link"/>
                                    <brandImgAlt2
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                        fieldLabel="2nd Icon Alt Text"
                                        name="./brandImgAlt32"/>
                                    <brandImg3
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/coral/foundation/form/pathfield"
                                        fieldDescription="Brand Image for the header"
                                        fieldLabel="3rd Icon"
                                        name="./brandImg33"
                                        rootPath="/content/dam/tajhotels"
                                        wrapperClass="core-image-link"/>
                                    <brandImgAlt3
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                        fieldLabel="3rd Icon Alt Text"
                                        name="./brandImgAlt33"/>
                                </items>
                            </column>
                        </items>
                    </section3>
                </items>
            </tabs>
        </items>
    </content>
</jcr:root>
