<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:template="/conf/tajhotels/settings/wcm/templates/tajhotels-ihclowners-page-template"
        jcr:primaryType="cq:PageContent"
        sling:resourceType="tajhotels/components/structure/tajhotels-ihcl-owners-page"
        containerStyles="home-page-layout">
        <root
            jcr:lastModified="{Date}2018-05-23T11:20:21.327+05:30"
            jcr:lastModifiedBy="admin"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/responsivegrid"/>
    </jcr:content>
</jcr:root>
