<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="nt:unstructured"
    jcr:title="Page Notes"
    sling:resourceType="cq/gui/components/authoring/dialog"
    helpPath="https://www.adobe.com/go/aem_cmp_title_v1">
    <content
        jcr:primaryType="nt:unstructured"
        sling:resourceType="granite/ui/components/coral/foundation/fixedcolumns">
        <items jcr:primaryType="nt:unstructured">
            <column
                jcr:primaryType="nt:unstructured"
                sling:resourceType="granite/ui/components/coral/foundation/container">
                <items jcr:primaryType="nt:unstructured">
                    <notes
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="/apps/tajhotels/components/content/ihcl/includewidget"
                        fieldDescription="Add notes for the page including links"
                        fieldLabel="Notes"
                        name="./notes"
                        path="/apps/tajhotels/components/content/ihcl/text/text"/>
                </items>
            </column>
        </items>
    </content>
</jcr:root>
