<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:granite="http://www.adobe.com/jcr/granite/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="nt:unstructured"
    jcr:title="cards"
    sling:resourceType="cq/gui/components/authoring/dialog"
    extraClientlibs="[core.wcm.components.list.v2.editor]"
    helpPath="https://www.adobe.com/go/aem_cmp_list_v2">
    <content
        granite:class="cmp-list__editor"
        jcr:primaryType="nt:unstructured"
        sling:resourceType="granite/ui/components/coral/foundation/container">
        <items jcr:primaryType="nt:unstructured">
            <tabs
                jcr:primaryType="nt:unstructured"
                sling:resourceType="granite/ui/components/coral/foundation/tabs"
                maximized="{Boolean}true">
                <items jcr:primaryType="nt:unstructured">
                    <cards
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Cards Data"
                        sling:resourceType="granite/ui/components/coral/foundation/container"
                        margin="{Boolean}true">
                        <items jcr:primaryType="nt:unstructured">
                            <columns
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/coral/foundation/fixedcolumns"
                                margin="{Boolean}true">
                                <items jcr:primaryType="nt:unstructured">
                                    <column
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/coral/foundation/container">
                                        <items jcr:primaryType="nt:unstructured">
                                            <multi
                                                granite:class=""
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/coral/foundation/form/multifield">
                                                <field
                                                    jcr:primaryType="nt:unstructured"
                                                    sling:resourceType="granite/ui/components/foundation/form/fieldset"
                                                    acs-commons-nested="JSON_STORE"
                                                    name="./inclusions">
                                                    <items jcr:primaryType="nt:unstructured">
                                                        <column
                                                            jcr:primaryType="nt:unstructured"
                                                            sling:resourceType="granite/ui/components/foundation/container">
                                                            <items jcr:primaryType="nt:unstructured">
                                                                <cardtitle
                                                                    jcr:primaryType="nt:unstructured"
                                                                    sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                                                    fieldLabel="Enter the Title"
                                                                    name="./title"/>
                                                                <description
                                                                    jcr:primaryType="nt:unstructured"
                                                                    sling:resourceType="/apps/tajhotels/components/content/ihcl/includewidget"
                                                                    fieldDescription="Enter the description"
                                                                    fieldLabel="description"
                                                                    name="./description"
                                                                    path="/apps/tajhotels/components/content/ihcl/text/text"/>
                                                                <buttontext
                                                                    jcr:primaryType="nt:unstructured"
                                                                    sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                                                    fieldLabel="Enter the button text"
                                                                    name="./buttontext"/>
                                                                <buttonurl
                                                                    jcr:primaryType="nt:unstructured"
                                                                    sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                                                    fieldLabel="Enter the URL"
                                                                    name="./buttonurl"/>
                                                                <image
                                                                    jcr:primaryType="nt:unstructured"
                                                                    sling:resourceType="granite/ui/components/coral/foundation/form/pathfield"
                                                                    fieldDescription="Select the image to be displayed on page"
                                                                    fieldLabel="Card Image"
                                                                    id="cardImage"
                                                                    name="./imagecard"
                                                                    rootPath="/content/dam"
                                                                    wrapperClass="core-image-link"/>
                                                            </items>
                                                        </column>
                                                    </items>
                                                </field>
                                            </multi>
                                        </items>
                                    </column>
                                </items>
                            </columns>
                        </items>
                    </cards>
                    <needTitle
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Checkbox to include IHCL title"
                        sling:resourceType="granite/ui/components/foundation/form/checkbox"
                        fieldDescription="Check the box to include IHCL title"
                        fieldLabel="Include IHCL title"
                        name="./needTitle"
                        text="Checkbox to include IHCL title"
                        value="true"/>
                </items>
            </tabs>
        </items>
    </content>
</jcr:root>
