<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="nt:unstructured"
    jcr:title="AMA Activities List"
    sling:resourceType="cq/gui/components/authoring/dialog">
    <content
        jcr:primaryType="nt:unstructured"
        sling:resourceType="granite/ui/components/foundation/container">
        <items jcr:primaryType="nt:unstructured">
            <column
                jcr:primaryType="nt:unstructured"
                sling:resourceType="granite/ui/components/coral/foundation/container">
                <items jcr:primaryType="nt:unstructured">
                    <parentPath
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="granite/ui/components/coral/foundation/form/pathbrowser"
                        fieldDescription="Select the parent path below which you need the pages"
                        fieldLabel="Parent Path"
                        name="./parentPath"
                        rootPath="/content/ama/en-in"/>
                    <show-filter
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="granite/ui/components/coral/foundation/form/checkbox"
                        fieldDescription="Check the checkbox if you want to show filter"
                        name="./showFilter"
                        text="Check the checkbox if you want to show filter"
                        uncheckedValue="false"
                        value="true"/>
                    <title
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                        fieldDescription="Add title"
                        fieldLabel="Activity Title"
                        name="./activityTitle"/>
                    <tags
                        cq:showOnCreate="{Boolean}true"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="cq/gui/components/common/tagspicker"
                        allowBulkEdit="{Boolean}true"
                        allowCreate="{Boolean}true"
                        cq-msm-lockable="cq:tags"
                        fieldLabel="Filter activities based on Tags"
                        name="./destinationTag"
                        renderReadOnly="{Boolean}true"/>
                    <type
                        cq:showOnCreate="{Boolean}true"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="granite/ui/components/foundation/form/select"
                        cq-msm-lockable="columns"
                        fieldLabel="Ama Heading/Title (SEO)"
                        name="./type">
                        <items jcr:primaryType="nt:unstructured">
                            <h1
                                jcr:primaryType="nt:unstructured"
                                text="H1"
                                value="h1"/>
                            <h2
                                jcr:primaryType="nt:unstructured"
                                text="H2"
                                value="h2"/>
                            <h3
                                jcr:primaryType="nt:unstructured"
                                text="H3"
                                value="h3"/>
                            <h4
                                jcr:primaryType="nt:unstructured"
                                text="H4"
                                value="h4"/>
                            <h5
                                jcr:primaryType="nt:unstructured"
                                text="H5"
                                value="h5"/>
                            <h6
                                jcr:primaryType="nt:unstructured"
                                text="H6"
                                value="h6"/>
                        </items>
                    </type>
                </items>
            </column>
        </items>
    </content>
</jcr:root>
