<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="nt:unstructured"
    jcr:title="AMA Room Amenities"
    sling:resourceType="cq/gui/components/authoring/dialog">
    <content
        jcr:primaryType="nt:unstructured"
        sling:resourceType="granite/ui/components/foundation/container">
        <items jcr:primaryType="nt:unstructured">
            <tabs
                jcr:primaryType="nt:unstructured"
                sling:resourceType="granite/ui/components/foundation/container">
                <layout
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="granite/ui/components/foundation/layouts/tabs"
                    type="nav"/>
                <items jcr:primaryType="nt:unstructured">
                    <cards
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Room Amenities"
                        sling:resourceType="granite/ui/components/coral/foundation/fixedcolumns">
                        <items jcr:primaryType="nt:unstructured">
                            <column
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/coral/foundation/container">
                                <items jcr:primaryType="nt:unstructured">
                                    <backgroundColor
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/foundation/form/select"
                                        fieldLabel="Background Color"
                                        name="./backgroundColor">
                                        <items jcr:primaryType="nt:unstructured">
                                            <tab
                                                jcr:primaryType="nt:unstructured"
                                                text="Default"
                                                value=""/>
                                            <tab1
                                                jcr:primaryType="nt:unstructured"
                                                text="Grey"
                                                value="background-grey"/>
                                            <tab2
                                                jcr:primaryType="nt:unstructured"
                                                text="White"
                                                value="background-white"/>
                                        </items>
                                    </backgroundColor>
                                    <cards
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/coral/foundation/form/multifield"
                                        composite="{Boolean}true"
                                        fieldDescription="Click 'Add' to add a new Icon"
                                        fieldLabel="Cards">
                                        <field
                                            jcr:primaryType="nt:unstructured"
                                            sling:resourceType="granite/ui/components/coral/foundation/container"
                                            name="./amenities">
                                            <items jcr:primaryType="nt:unstructured">
                                                <column
                                                    jcr:primaryType="nt:unstructured"
                                                    sling:resourceType="granite/ui/components/coral/foundation/container">
                                                    <items jcr:primaryType="nt:unstructured">
                                                        <icon
                                                            jcr:primaryType="nt:unstructured"
                                                            sling:resourceType="granite/ui/components/coral/foundation/form/pathbrowser"
                                                            fieldDescription="Select the icon to be displayed"
                                                            fieldLabel="Select Icon"
                                                            name="./icon"
                                                            rootPath="/content/dam"
                                                            wrapperClass="core-image-link"/>
                                                        <description
                                                            jcr:primaryType="nt:unstructured"
                                                            sling:resourceType="granite/ui/components/coral/foundation/form/textarea"
                                                            fieldDescription="Add text to display below Icon"
                                                            fieldLabel="Description"
                                                            name="./description"/>
                                                    </items>
                                                </column>
                                            </items>
                                        </field>
                                    </cards>
                                </items>
                            </column>
                        </items>
                    </cards>
                </items>
            </tabs>
        </items>
    </content>
</jcr:root>
