<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:granite="http://www.adobe.com/jcr/granite/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="nt:unstructured"
    jcr:title="Enquiry Form Fields Component"
    sling:resourceType="cq/gui/components/authoring/dialog">
    <content
        jcr:primaryType="nt:unstructured"
        sling:resourceType="granite/ui/components/coral/foundation/fixedcolumns">
        <items jcr:primaryType="nt:unstructured">
            <tabs
                jcr:primaryType="nt:unstructured"
                sling:resourceType="granite/ui/components/coral/foundation/tabs"
                maximized="{Boolean}true">
                <items jcr:primaryType="nt:unstructured">
                    <general
                        jcr:primaryType="nt:unstructured"
                        jcr:title="General"
                        sling:resourceType="granite/ui/components/coral/foundation/container"
                        margin="{Boolean}true">
                        <items jcr:primaryType="nt:unstructured">
                            <columns
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/coral/foundation/fixedcolumns"
                                margin="{Boolean}true">
                                <items jcr:primaryType="nt:unstructured">
                                    <column
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/coral/foundation/container">
                                        <items jcr:primaryType="nt:unstructured">
                                            <enquiryFormLabel
                                                granite:class="core-title-sizes-default"
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                                fieldLabel="Enter Enquiry Form Label"
                                                name="./enquiryFormLabel"/>
                                            <disclaimer
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                                fieldDescription="Disclaimer"
                                                fieldLabel="Disclaimer"
                                                name="./disclaimer"/>
                                            <onCallLabel
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                                fieldDescription="Label for Holidays On Call Check Box"
                                                fieldLabel="Holidays On Call Check Box Label"
                                                name="./onCallLabel"/>
                                            <buttonLabel
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                                fieldDescription="Button Label"
                                                fieldLabel="Specify Button Label"
                                                name="./buttonLabel"/>
                                            <submitLink
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/coral/foundation/form/pathfield"
                                                fieldDescription="Select the Page path for Send Enquiry button"
                                                fieldLabel="Form Submission Link"
                                                name="./submitLink"
                                                rootPath="/content/tajhotels"/>
                                            <checkInFormLabel
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                                fieldDescription="Check In Label"
                                                fieldLabel="Check In Date Label"
                                                name="./checkInFormLabel"/>
                                            <checkOutFormLabel
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                                fieldDescription="Check Out Label"
                                                fieldLabel="Check Out Date Label"
                                                name="./checkOutFormLabel"/>
                                        </items>
                                    </column>
                                </items>
                            </columns>
                        </items>
                    </general>
                    <userDetails
                        jcr:primaryType="nt:unstructured"
                        jcr:title="User Details"
                        sling:resourceType="granite/ui/components/coral/foundation/container"
                        margin="{Boolean}true">
                        <items jcr:primaryType="nt:unstructured">
                            <columns
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/coral/foundation/fixedcolumns"
                                margin="{Boolean}true">
                                <items jcr:primaryType="nt:unstructured">
                                    <userDetails
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/coral/foundation/form/multifield"
                                        composite="{Boolean}true"
                                        eaem-show-on-collapse="EAEM.showProductName"
                                        fieldLabel="User Details">
                                        <field
                                            jcr:primaryType="nt:unstructured"
                                            sling:resourceType="granite/ui/components/coral/foundation/container"
                                            name="./userDetails">
                                            <items jcr:primaryType="nt:unstructured">
                                                <column
                                                    jcr:primaryType="nt:unstructured"
                                                    sling:resourceType="granite/ui/components/coral/foundation/container">
                                                    <items jcr:primaryType="nt:unstructured">
                                                        <userFormItemLabel
                                                            jcr:primaryType="nt:unstructured"
                                                            sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                                            fieldLabel="Label:"
                                                            name="./userFormItemLabel"/>
                                                        <userFormItemField
                                                            jcr:primaryType="nt:unstructured"
                                                            sling:resourceType="granite/ui/components/foundation/form/select"
                                                            fieldLabel="Select Field *"
                                                            name="./userFormItemField">
                                                            <items jcr:primaryType="nt:unstructured">
                                                                <userFullName
                                                                    jcr:primaryType="nt:unstructured"
                                                                    text="Full Name"
                                                                    value="userName"/>
                                                                <userEmail
                                                                    jcr:primaryType="nt:unstructured"
                                                                    text="Email"
                                                                    value="userEmail"/>
                                                                <userPhoneNumber
                                                                    jcr:primaryType="nt:unstructured"
                                                                    text="Phone Number"
                                                                    value="userPhoneNumber"/>
                                                                <userCountry
                                                                    jcr:primaryType="nt:unstructured"
                                                                    text="User Country"
                                                                    value="userCountry"/>
                                                                <areaCode
                                                                    jcr:primaryType="nt:unstructured"
                                                                    text="Area Code"
                                                                    value="areaCode"/>
                                                                <userCity
                                                                    jcr:primaryType="nt:unstructured"
                                                                    text="City"
                                                                    value="userCity"/>
                                                                <userGender
                                                                    jcr:primaryType="nt:unstructured"
                                                                    text="Gender"
                                                                    value="userGender"/>
                                                            </items>
                                                        </userFormItemField>
                                                    </items>
                                                </column>
                                            </items>
                                        </field>
                                    </userDetails>
                                </items>
                            </columns>
                        </items>
                    </userDetails>
                    <Gender_x0020_Drop_x0020_Down
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Gender Drop Down"
                        sling:resourceType="granite/ui/components/coral/foundation/container"
                        margin="{Boolean}true">
                        <items jcr:primaryType="nt:unstructured">
                            <columns
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/coral/foundation/fixedcolumns"
                                margin="{Boolean}true">
                                <items jcr:primaryType="nt:unstructured">
                                    <column
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/coral/foundation/container">
                                        <items jcr:primaryType="nt:unstructured">
                                            <genderDropDown
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/coral/foundation/form/multifield"
                                                composite="{Boolean}true"
                                                eaem-show-on-collapse="EAEM.showProductName"
                                                fieldLabel="Gender Drop Down">
                                                <field
                                                    jcr:primaryType="nt:unstructured"
                                                    sling:resourceType="granite/ui/components/coral/foundation/container"
                                                    name="./genderDropDown">
                                                    <items jcr:primaryType="nt:unstructured">
                                                        <column
                                                            jcr:primaryType="nt:unstructured"
                                                            sling:resourceType="granite/ui/components/coral/foundation/container">
                                                            <items jcr:primaryType="nt:unstructured">
                                                                <genderOption
                                                                    jcr:primaryType="nt:unstructured"
                                                                    sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                                                    fieldLabel="Gender List Options"
                                                                    name="./genderOption"/>
                                                            </items>
                                                        </column>
                                                    </items>
                                                </field>
                                            </genderDropDown>
                                        </items>
                                    </column>
                                </items>
                            </columns>
                        </items>
                    </Gender_x0020_Drop_x0020_Down>
                </items>
            </tabs>
        </items>
    </content>
</jcr:root>
