<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    cq:lastReplicated="{Date}2017-03-23T03:52:52.626-04:00"
    cq:lastReplicatedBy="bipin.c@tcs.com"
    cq:lastReplicationAction="Activate"
    jcr:mixinTypes="[cq:ReplicationStatus]"
    jcr:primaryType="cq:Tag"
    jcr:title="Incredible Escapes"
    sling:resourceType="cq/tagging/components/tag">
    <incredible-royal-escapes/>
    <incredible-spa-escapes/>
    <incredible-palace-escapes/>
    <golden-triangle/>
    <incredible-southern-spleandour/>
    <global-getaways/>
    <incredible-escapes/>
    <incredible-royal-escape-with-destination/>
    <royal-escapes/>
    <incredible-golden-triangle/>
    <premium-golden-triangle/>
    <incredible-royal-escape-with-agra/>
    <incredible-kerala-escapes/>
    <incredible-kerala-escapes-with-transfers/>
    <premium-kerala-escapes/>
    <premium-kerala-escapes-with-transfers/>
</jcr:root>
