<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="nt:unstructured"
    jcr:title="AMA Feature Stay"
    sling:resourceType="cq/gui/components/authoring/dialog">
    <content
        jcr:primaryType="nt:unstructured"
        sling:resourceType="granite/ui/components/coral/foundation/container">
        <items jcr:primaryType="nt:unstructured">
            <tab
                jcr:primaryType="nt:unstructured"
                jcr:title="tabs"
                sling:resourceType="granite/ui/components/coral/foundation/tabs"
                maximized="{Boolean}true">
                <items jcr:primaryType="nt:unstructured">
                    <title
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Text"
                        sling:resourceType="granite/ui/components/coral/foundation/container">
                        <items jcr:primaryType="nt:unstructured">
                            <drop
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/select"
                                fieldLabel="Background Color"
                                name="./backgroundColor">
                                <items jcr:primaryType="nt:unstructured">
                                    <tab
                                        jcr:primaryType="nt:unstructured"
                                        text="Default"
                                        value=""/>
                                    <tab1
                                        jcr:primaryType="nt:unstructured"
                                        text="Grey"
                                        value="background-grey"/>
                                    <tab2
                                        jcr:primaryType="nt:unstructured"
                                        text="White"
                                        value="background-white"/>
                                </items>
                            </drop>
                            <view
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                fieldLabel="Link Name"
                                name="./linkName"/>
                            <viewLink
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/coral/foundation/form/pathbrowser"
                                fieldLabel="Link Redirect Path"
                                name="./linkRedirectPath"/>
                        </items>
                    </title>
                    <carousel1
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Destinations"
                        sling:resourceType="granite/ui/components/coral/foundation/container">
                        <items jcr:primaryType="nt:unstructured">
                            <tabs
                                jcr:primaryType="nt:unstructured"
                                jcr:title="carousel"
                                sling:resourceType="granite/ui/components/coral/foundation/form/multifield"
                                composite="{Boolean}true"
                                eaem-show-on-collapse="EAEM.showProductName"
                                fieldLabel="Carousel">
                                <field
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="granite/ui/components/coral/foundation/form/fieldset"
                                    eaem-nested="NODE_STORE"
                                    name="./bungalows">
                                    <items jcr:primaryType="nt:unstructured">
                                        <column
                                            jcr:primaryType="nt:unstructured"
                                            sling:resourceType="granite/ui/components/coral/foundation/container">
                                            <items jcr:primaryType="nt:unstructured">
                                                <img
                                                    jcr:primaryType="nt:unstructured"
                                                    sling:resourceType="granite/ui/components/coral/foundation/form/pathbrowser"
                                                    fieldLabel="Destination Image"
                                                    name="./imagePath"
                                                    rootPath="/content/dam"/>
                                                <text1
                                                    jcr:primaryType="nt:unstructured"
                                                    sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                                    fieldLabel="Destination Heading"
                                                    name="./destinationsHeading"/>
                                                <text
                                                    jcr:primaryType="nt:unstructured"
                                                    sling:resourceType="/apps/tajhotels/components/content/ihcl/includewidget"
                                                    fieldLabel="Destination Description"
                                                    name="./description"
                                                    path="/apps/tajhotels/components/content/ihcl/text/text"
                                                    useFixedInlineToolbar="{Boolean}true"/>
                                                <button
                                                    jcr:primaryType="nt:unstructured"
                                                    sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                                    fieldLabel="Button Text"
                                                    name="./button"/>
                                                <buttonlink
                                                    jcr:primaryType="nt:unstructured"
                                                    sling:resourceType="granite/ui/components/coral/foundation/form/pathbrowser"
                                                    fieldLabel="Button Redirection Path"
                                                    name="./buttonLink"
                                                    rootPath="/content"
                                                    value="#"/>
                                                <type
                                                    cq:showOnCreate="{Boolean}true"
                                                    jcr:primaryType="nt:unstructured"
                                                    sling:resourceType="granite/ui/components/foundation/form/select"
                                                    cq-msm-lockable="columns"
                                                    fieldLabel="Ama Heading/Title (SEO)"
                                                    name="./type">
                                                    <items jcr:primaryType="nt:unstructured">
                                                        <h1
                                                            jcr:primaryType="nt:unstructured"
                                                            text="H1"
                                                            value="h1"/>
                                                        <h2
                                                            jcr:primaryType="nt:unstructured"
                                                            text="H2"
                                                            value="h2"/>
                                                        <h3
                                                            jcr:primaryType="nt:unstructured"
                                                            text="H3"
                                                            value="h3"/>
                                                        <h4
                                                            jcr:primaryType="nt:unstructured"
                                                            text="H4"
                                                            value="h4"/>
                                                        <h5
                                                            jcr:primaryType="nt:unstructured"
                                                            text="H5"
                                                            value="h5"/>
                                                        <h6
                                                            jcr:primaryType="nt:unstructured"
                                                            text="H6"
                                                            value="h6"/>
                                                    </items>
                                                </type>
                                            </items>
                                        </column>
                                    </items>
                                </field>
                            </tabs>
                        </items>
                    </carousel1>
                </items>
            </tab>
        </items>
    </content>
</jcr:root>
