<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:template="/conf/tajhotels/settings/wcm/templates/taj-hotel-meetings-global-page-template"
        jcr:primaryType="cq:PageContent"
        sling:resourceType="tajhotels/components/structure/meetings-events-list-global-page">
        <root
            jcr:lastModified="{Date}2018-06-24T14:40:32.742+05:30"
            jcr:lastModifiedBy="admin"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/responsivegrid"/>
    </jcr:content>
</jcr:root>
