<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:granite="http://www.adobe.com/jcr/granite/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="nt:unstructured"
    jcr:title="Meeting and Event Details"
    sling:resourceType="cq/gui/components/authoring/dialog"
    helpPath="https://www.adobe.com/go/aem_cmp_title_v1">
    <content
        granite:class="cmp-list__editor"
        jcr:primaryType="nt:unstructured"
        sling:resourceType="granite/ui/components/coral/foundation/container">
        <items jcr:primaryType="nt:unstructured">
            <tabs
                jcr:primaryType="nt:unstructured"
                sling:resourceType="granite/ui/components/coral/foundation/tabs"
                maximized="{Boolean}true">
                <items jcr:primaryType="nt:unstructured">
                    <roomDescription
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Room Description"
                        sling:resourceType="granite/ui/components/coral/foundation/container"
                        margin="{Boolean}true">
                        <items jcr:primaryType="nt:unstructured">
                            <columns
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/coral/foundation/fixedcolumns"
                                margin="{Boolean}true">
                                <items jcr:primaryType="nt:unstructured">
                                    <column
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/coral/foundation/container">
                                        <items jcr:primaryType="nt:unstructured">
                                            <roomTitle
                                                granite:class="core-title-sizes-default"
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                                fieldLabel="Room Title"
                                                name="./roomTitle"/>
                                            <roomCapacity
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                                fieldDescription="Room Capacity"
                                                fieldLabel="Max Capacity"
                                                name="./roomCapacity"/>
                                            <roomTheme
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                                fieldDescription="Room Theme"
                                                fieldLabel="Room Theme"
                                                name="./roomTheme"/>
                                            <roomLongDescription
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="/apps/tajhotels/components/content/ihcl/includewidget"
                                                fieldDescription="Room Description"
                                                fieldLabel="Room Description"
                                                name="./roomLongDescription"
                                                path="/apps/tajhotels/components/content/ihcl/text/text"/>
                                            <meetingImage
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/coral/foundation/form/pathfield"
                                                fieldDescription="The Image for the Dining"
                                                fieldLabel="Meeting Image"
                                                name="./meetingImage"
                                                rootPath="/content/dam"
                                                wrapperClass="core-image-link"/>
                                            <pagePath
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/coral/foundation/form/pathfield"
                                                fieldDescription="Request Quote Page Path"
                                                fieldLabel="Page Path for Request Quote"
                                                name="./requestQuotePagePath"
                                                rootPath="/content/tajhotels"/>
                                        </items>
                                    </column>
                                </items>
                            </columns>
                        </items>
                    </roomDescription>
                    <roomBuilt
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Room Built Details"
                        sling:resourceType="granite/ui/components/coral/foundation/container"
                        margin="{Boolean}true">
                        <items jcr:primaryType="nt:unstructured">
                            <columns
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/coral/foundation/fixedcolumns"
                                margin="{Boolean}true">
                                <items jcr:primaryType="nt:unstructured">
                                    <column
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/coral/foundation/container">
                                        <items jcr:primaryType="nt:unstructured">
                                            <roomBuilt
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                                fieldDescription="Room Built Area"
                                                fieldLabel="Built"
                                                name="./roomBuilt"/>
                                            <roomRenovated
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                                fieldDescription="Room Renovated On"
                                                fieldLabel="Room Renovated On"
                                                name="./roomRenovated"/>
                                            <airportDistance
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                                fieldDescription="Airport Distance"
                                                fieldLabel="Airport Distance"
                                                name="./airportDistance"/>
                                            <roomDimension
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                                fieldDescription="Room Dimension"
                                                fieldLabel="Dimension"
                                                name="./roomDimension"/>
                                            <roomArea
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                                fieldDescription="Room Area"
                                                fieldLabel="Area"
                                                name="./roomArea"/>
                                            <roomHeight
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                                fieldDescription="Room Height"
                                                fieldLabel="Height"
                                                name="./roomHeight"/>
                                            <guestEntry
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                                fieldDescription="Guest Entry Point"
                                                fieldLabel="Guest Entry Point"
                                                name="./guestEntry"/>
                                        </items>
                                    </column>
                                </items>
                            </columns>
                        </items>
                    </roomBuilt>
                    <roomSeatingStyle
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Room Seating Style"
                        sling:resourceType="granite/ui/components/coral/foundation/container"
                        margin="{Boolean}true">
                        <items jcr:primaryType="nt:unstructured">
                            <columns
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/coral/foundation/fixedcolumns"
                                margin="{Boolean}true">
                                <items jcr:primaryType="nt:unstructured">
                                    <column
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/coral/foundation/container">
                                        <items jcr:primaryType="nt:unstructured">
                                            <seatingStyle
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                                fieldDescription="Seating Style"
                                                fieldLabel="Seating Style"
                                                name="./seatingStyle"/>
                                            <theatre
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                                fieldDescription="Theatre Capacity"
                                                fieldLabel="Theatre Capacity"
                                                name="./theatreCapacity"/>
                                            <uShaped
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                                fieldDescription="U Shaped Capacity"
                                                fieldLabel="U Shaped Capacity"
                                                name="./uCapacity"/>
                                            <classroom
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                                fieldDescription="Classroom Capacity"
                                                fieldLabel="Classroom Capacity"
                                                name="./classroomCapacity"/>
                                            <circular
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                                fieldDescription="Circular Capacity"
                                                fieldLabel="Circular Capacity"
                                                name="./circularCapacity"/>
                                            <boardroom
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                                fieldDescription="Boardroom Capacity"
                                                fieldLabel="Boardroom Capacity"
                                                name="./boardroomCapacity"/>
                                            <reception
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                                fieldDescription="Reception"
                                                fieldLabel="Reception"
                                                name="./reception"/>
                                            <text
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="/apps/tajhotels/components/content/ihcl/includewidget"
                                                fieldLabel="Enter More seating"
                                                name="./text"
                                                path="/apps/tajhotels/components/content/ihcl/text/text"/>
                                        </items>
                                    </column>
                                </items>
                            </columns>
                        </items>
                    </roomSeatingStyle>
                    <amenities
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Offered Service Amenities"
                        sling:resourceType="granite/ui/components/coral/foundation/container"
                        margin="{Boolean}true">
                        <items jcr:primaryType="nt:unstructured">
                            <columns
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/coral/foundation/fixedcolumns"
                                margin="{Boolean}true">
                                <items jcr:primaryType="nt:unstructured">
                                    <column
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/coral/foundation/container">
                                        <items jcr:primaryType="nt:unstructured">
                                            <offeredServiceAmenities
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="tajhotels/components/content/all-available-service-amenities"
                                                name="./serviceAmenities"/>
                                        </items>
                                    </column>
                                </items>
                            </columns>
                        </items>
                    </amenities>
                    <gallery
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Gallery"
                        sling:resourceType="granite/ui/components/coral/foundation/container"
                        margin="{Boolean}true">
                        <items jcr:primaryType="nt:unstructured">
                            <columns
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/coral/foundation/fixedcolumns"
                                margin="{Boolean}true">
                                <items jcr:primaryType="nt:unstructured">
                                    <column
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/coral/foundation/container">
                                        <items jcr:primaryType="nt:unstructured">
                                            <gallery-image-selector
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="tajhotels/components/content/gallery-image-selector"
                                                name="gallery"/>
                                        </items>
                                    </column>
                                </items>
                            </columns>
                        </items>
                    </gallery>
                </items>
            </tabs>
        </items>
    </content>
</jcr:root>
