<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:granite="http://www.adobe.com/jcr/granite/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="nt:unstructured"
    jcr:title="Page"
    sling:resourceType="cq/gui/components/authoring/dialog"
    extraClientlibs="[cq.common.wcm,core.wcm.components.page.v1.editor,cq.wcm.msm.properties,granite.contexthub.configuration]"
    helpPath="https://www.adobe.com/go/aem_cmp_page_v1"
    mode="edit">
    <content
        granite:class="cq-dialog-content-page"
        jcr:primaryType="nt:unstructured"
        sling:resourceType="granite/ui/components/coral/foundation/container">
        <items jcr:primaryType="nt:unstructured">
            <tabs
                granite:class="cq-siteadmin-admin-properties-tabs"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="granite/ui/components/coral/foundation/tabs"
                size="L">
                <items jcr:primaryType="nt:unstructured">
                    <taj-seo-meta-tags
                        cq:showOnCreate="{Boolean}true"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="SEO Meta Tags"
                        sling:orderBefore="advanced"
                        sling:resourceType="granite/ui/components/coral/foundation/fixedcolumns">
                        <items jcr:primaryType="nt:unstructured">
                            <column
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/coral/foundation/container">
                                <items jcr:primaryType="nt:unstructured">
                                    <additional-meta-tags
                                        jcr:primaryType="nt:unstructured"
                                        jcr:title="SEO Meta Tags"
                                        sling:resourceType="granite/ui/components/coral/foundation/form/fieldset">
                                        <items jcr:primaryType="nt:unstructured">
                                            <google-webmaster-code
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                                fieldLabel="Google Web Master Code"
                                                name="./googlewmc"
                                                renderReadOnly="{Boolean}true">
                                                <granite:data
                                                    jcr:primaryType="nt:unstructured"
                                                    cq-msm-lockable="jcr:title"/>
                                            </google-webmaster-code>
                                            <bing-webmaster-code
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                                fieldLabel="Bing Web Master Code"
                                                name="./bingwmc"
                                                renderReadOnly="{Boolean}true">
                                                <granite:data
                                                    jcr:primaryType="nt:unstructured"
                                                    cq-msm-lockable="jcr:title"/>
                                            </bing-webmaster-code>
                                        </items>
                                    </additional-meta-tags>
                                </items>
                            </column>
                        </items>
                    </taj-seo-meta-tags>
                    <styles
                        cq:showOnCreate="{Boolean}true"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Styles"
                        sling:orderBefore="advanced"
                        sling:resourceType="granite/ui/components/coral/foundation/fixedcolumns">
                        <items jcr:primaryType="nt:unstructured">
                            <column
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/coral/foundation/container">
                                <items jcr:primaryType="nt:unstructured">
                                    <containerStyles
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                        fieldDescription="Add css classes for your specific page (multiple classes should be separated by space)"
                                        fieldLabel="Container Styles"
                                        name="./containerStyles"
                                        value="home-page-layout"/>
                                </items>
                            </column>
                        </items>
                    </styles>
                    <siteconfig
                        cq:showOnCreate="{Boolean}true"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Site Configs"
                        sling:orderBefore="advanced"
                        sling:resourceType="granite/ui/components/coral/foundation/fixedcolumns">
                        <items jcr:primaryType="nt:unstructured">
                            <column
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/coral/foundation/container">
                                <items jcr:primaryType="nt:unstructured">
                                    <siteconfigs
                                        jcr:primaryType="nt:unstructured"
                                        jcr:title="Website Confirgurations"
                                        sling:resourceType="granite/ui/components/coral/foundation/form/fieldset">
                                        <items jcr:primaryType="nt:unstructured">
                                            <pageId
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                                fieldLabel="Page ID"
                                                name="./pageId"/>
                                            <payAtHotelConfirmationPath
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/coral/foundation/form/pathfield"
                                                defaultValue="/content/tajhotels/en-in/booking-confirmation"
                                                fieldDescription="Hotel Confirmation Page Path"
                                                fieldLabel="Pay At Hotel Confirmation Page"
                                                name="./payAtHotelConfirmationPath"
                                                rootPath="/content"
                                                wrapperClass="core-image-link"/>
                                            <meetingRequestQuotePath
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/coral/foundation/form/pathfield"
                                                fieldDescription="Meeting Request Quote Path"
                                                fieldLabel="Meeting Request Quote Path"
                                                name="./meetingRequestQuotePath"
                                                rootPath="/content"
                                                wrapperClass="core-image-link"/>
                                            <websiteid
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                                fieldDescription="Leave empty to use the Default value"
                                                fieldLabel="Website ID"
                                                name="./websiteid"
                                                required="{Boolean}true"/>
                                            <websitename
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                                fieldDescription="Leave empty to use the Default value"
                                                fieldLabel="Website Name"
                                                name="./websiteName"
                                                required="{Boolean}true"/>
                                            <bookingConfirmationPath
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/coral/foundation/form/pathfield"
                                                defaultValue="/content/tajhotels/en-in/booking-confirmation"
                                                fieldDescription="Booking Confirmation URL"
                                                fieldLabel="Booking Confirmation URL"
                                                name="./bookingConfirmationURL"
                                                rootPath="/content"
                                                wrapperClass="core-image-link"/>
                                            <bookingFailedPath
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/coral/foundation/form/pathfield"
                                                fieldDescription="Booking Cancelled/Failed URL"
                                                fieldLabel="Booking Cancelled/Failed URL"
                                                name="./bookingFailedURL"
                                                rootPath="/content"
                                                wrapperClass="core-image-link"/>
                                            <diningConfirmationPath
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/coral/foundation/form/pathfield"
                                                fieldDescription="Dining Confirmation Page Path"
                                                fieldLabel="Dining Confirmation Page"
                                                name="./diningConfirmationPath"
                                                rootPath="/content"
                                                wrapperClass="core-image-link"/>
                                            <contentpath
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/coral/foundation/form/pathfield"
                                                fieldDescription="Base Page Path"
                                                fieldLabel="Content Path"
                                                name="./siteConfigContentPath"
                                                required="{Boolean}true"
                                                rootPath="/content/"
                                                wrapperClass="core-image-link"/>
                                            <homepagepath
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/coral/foundation/form/pathfield"
                                                fieldDescription="HomePage Path"
                                                fieldLabel="HomePage Path"
                                                name="./siteConfigHomePath"
                                                required="{Boolean}true"
                                                rootPath="/content"
                                                wrapperClass="core-image-link"/>
                                            <reserveATablePath
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/coral/foundation/form/pathfield"
                                                fieldDescription="Reserve A Table Path"
                                                fieldLabel="Reserve A Table Path"
                                                name="./reserveATablePath"
                                                rootPath="/content"
                                                wrapperClass="core-image-link"/>
                                            <brandTheme
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/coral/foundation/form/select"
                                                fieldLabel="Type / Size"
                                                name="./brandTheme">
                                                <items jcr:primaryType="nt:unstructured">
                                                    <taj
                                                        jcr:primaryType="nt:unstructured"
                                                        text="Taj (default)"
                                                        value="taj"/>
                                                    <vivanta
                                                        jcr:primaryType="nt:unstructured"
                                                        text="Vivanta"
                                                        value="vivanta-theme"/>
                                                    <gateway
                                                        jcr:primaryType="nt:unstructured"
                                                        text="Gateway"
                                                        value="gateway-theme"/>
                                                    <seleqtions
                                                        jcr:primaryType="nt:unstructured"
                                                        text="SeleQtions"
                                                        value="seleqtions-theme"/>
                                                </items>
                                            </brandTheme>
                                            <customlogopath
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/coral/foundation/form/pathfield"
                                                fieldDescription="Custom Logo Path"
                                                fieldLabel="Custom Logo Path"
                                                name="./customLogoPath"
                                                rootPath="/content"
                                                wrapperClass="core-image-link"/>
                                        </items>
                                    </siteconfigs>
                                </items>
                            </column>
                        </items>
                    </siteconfig>
                    <datalayer
                        cq:showOnCreate="{Boolean}true"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="DataLayer Config"
                        sling:orderBefore="siteConfig"
                        sling:resourceType="granite/ui/components/coral/foundation/fixedcolumns">
                        <items jcr:primaryType="nt:unstructured">
                            <column
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/coral/foundation/container">
                                <items jcr:primaryType="nt:unstructured">
                                    <datalayer
                                        jcr:primaryType="nt:unstructured"
                                        jcr:title="Datalayer Configurations"
                                        sling:resourceType="granite/ui/components/coral/foundation/form/fieldset">
                                        <items jcr:primaryType="nt:unstructured">
                                            <datalayerwebsiteid
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                                fieldLabel="Datalayer Website ID"
                                                name="./datalayerWebsiteId"
                                                required="{Boolean}true"/>
                                            <datalayerwebsitename
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                                fieldLabel="Data Layer Website Name"
                                                name="./dataLayerWebsiteName"
                                                required="{Boolean}true"/>
                                        </items>
                                    </datalayer>
                                </items>
                            </column>
                        </items>
                    </datalayer>
                </items>
            </tabs>
        </items>
    </content>
</jcr:root>
